;/*FB_PKG_DELIM*/

__d("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5790044684441209"}),null);
__d("GroupsCometCMDisabledChatDialogQuery$Parameters",["GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCMDisabledChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCMDisabledChatDialog.entrypoint",["GroupsCometCMDisabledChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometCMDisabledChatDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCMDisabledChatDialog.react").__setRef("GroupsCometCMDisabledChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8563214243702893"}),null);
__d("GroupsCometCMGeoBlockedChatDialogQuery$Parameters",["GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCMGeoBlockedChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCMGeoBlockedChatDialog.entrypoint",["GroupsCometCMGeoBlockedChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometCMGeoBlockedChatDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCMGeoBlockedChatDialog.react").__setRef("GroupsCometCMGeoBlockedChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6645243692226337"}),null);
__d("GroupsCometJoinChatDialogQuery$Parameters",["GroupsCometJoinChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometJoinChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometJoinChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometJoinChatDialog.entrypoint",["GroupsCometJoinChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.threadID;return{queries:{myQueryReference:{parameters:c("GroupsCometJoinChatDialogQuery$Parameters"),variables:{groupID:b,threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometJoinChatDialog.react").__setRef("GroupsCometJoinChatDialog.entrypoint")};g["default"]=a}),98);
__d("MWChatTextTransform",["CometEmojiTransform","CometEmoticonTransform","cr:3078"],(function(a,b,c,d,e,f,g){"use strict";d=c("CometEmoticonTransform")();e=c("CometEmojiTransform")();f=[d,e];var h=f.slice();b("cr:3078")!=null&&h.push(b("cr:3078")());function a(a){return[c("CometEmoticonTransform")(a),c("CometEmojiTransform")(a)]}g.emoticonTransform=d;g.emojiTransform=e;g.textTransformsNoVault=f;g.textTransforms=h;g.textTransformsWithOptions=a}),98);
__d("getMWV2OtherUser",["FBLogger","I64","LSMessagingThreadTypeUtil"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){if(!d("LSMessagingThreadTypeUtil").isOneToOne(a))return;if(b.length===1){var f=b[0],g=f[0];f=f[1];if(f!=null)return[g,f];return}g=b.filter(function(a){a=a[0];return!(h||(h=d("I64"))).equal(a.contactId,e)});if(g.length===0){c("FBLogger")("messenger_comet").mustfix('No participants in thread, {threadType: "%d", participantsAndContacts: %d, hasActor: %b}',(h||(h=d("I64"))).to_int32(a),b.length,b.some(function(a){a=a[0];return(h||(h=d("I64"))).equal(a.contactId,e)}));return}f=g[0];a=f[0];b=f[1];if(b!=null)return[a,b]}g["default"]=a}),98);
__d("LSThreadTitle.react",["CometTextWithEntities.react","LSMessagingThreadTypeUtil","MWChatTextTransform","MWPActor.react","MWPGetThreadTitle","ReQL","ReQLSuspense","getMWV2OtherUser","intlList","mwCMIsAnyCMThread","react","react-compiler-runtime","recoverableViolation","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function k(a){var b=d("react-compiler-runtime").c(19),e=a.actorIDOverride,g=a.thread,i=a.transforms;a=a.wrapOutput;var k=d("MWPActor.react").useActor(),l=(h||(h=c("useReStore")))();e=e!=null?e:k;var m;b[0]!==l.tables.contacts||b[1]!==l.tables.participants||b[2]!==g.threadKey?(m=function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(l.tables.participants,["contactId","nickname"]).getKeyRange(g.threadKey),d("ReQL").fromTableAscending(l.tables.contacts,["name","rank","contactType","firstName","capabilities","capabilities2","secondaryName","id","contactTypeExact","blockedByViewerStatus"])).take(8)},b[0]=l.tables.contacts,b[1]=l.tables.participants,b[2]=g.threadKey,b[3]=m):m=b[3];var n;b[4]!==g.threadKey?(n=[g.threadKey],b[4]=g.threadKey,b[5]=n):n=b[5];m=d("ReQLSuspense").useArray(m,n,f.id+":52");b[6]!==e||b[7]!==m||b[8]!==g.threadType?(n=d("MWPGetThreadTitle").computeThreadTitle(c("intlList").CONJUNCTIONS.NONE,g.threadType,m,e),b[6]=e,b[7]=m,b[8]=g.threadType,b[9]=n):n=b[9];e=n;if(e==null)return"";b[10]!==e||b[11]!==i?(n=j.jsx(c("CometTextWithEntities.react"),{text:e,transforms:i}),b[10]=e,b[11]=i,b[12]=n):n=b[12];e=n;i=g.threadType;if(b[13]!==k||b[14]!==e||b[15]!==m||b[16]!==g.threadType||b[17]!==a){n=Symbol["for"]("react.early_return_sentinel");bb0:{i=c("getMWV2OtherUser")(i,m,k);if(a!=null&&i!=null&&d("LSMessagingThreadTypeUtil").isOneToOne(g.threadType)){n=a(i[1],e);break bb0}else{n=e;break bb0}}b[13]=k;b[14]=e;b[15]=m;b[16]=g.threadType;b[17]=a;b[18]=n}else n=b[18];if(n!==Symbol["for"]("react.early_return_sentinel"))return n}function a(a){var b=a.actorIDOverride,e=a.thread,f=a.wrapOutput;a=a.transforms;a=a===void 0?d("MWChatTextTransform").textTransforms:a;var g=e.threadName;if(g!=null)return j.jsx(c("CometTextWithEntities.react"),{text:g,transforms:a});if(c("mwCMIsAnyCMThread")(e.threadType)){c("recoverableViolation")("community message should not use computed thread title","messenger_comet");return null}return j.jsx(k,{actorIDOverride:b,thread:e,transforms:a,wrapOutput:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MAWStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(){return h._(/*BTDS*/"__JHASH__UWjxpCaN-z9__JHASH__")};b=function(){return h._(/*BTDS*/"__JHASH__V3HCCnNPCO3__JHASH__")};g.MAW_MISSED_CALL_STRING=a;g.MAW_OPTIMISTIC_SNIPPET=b}),226);
__d("MAWUnvaultTransform",["MAWVault","baseTextTransformAllStrings"],(function(a,b,c,d,e,f,g){"use strict";function a(){return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return h(a,b)})}}function h(a,b){if(a.length===0)return[a];return d("MAWVault").isVaulted(a)?[d("MAWVault").unvault(a)]:[a]}g["default"]=a}),98);
__d("MWChatFacepile.react",["CometImage.react","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={dropShadow:{boxShadow:"x1qeybcx",":hover_boxShadow":"x19xcq9t",$$css:!0},image:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",position:"x10l6tqk",$$css:!0},imageBorder:{borderTopColor:"xsdn2ir",borderEndColor:"x16rfsbj",borderBottomColor:"x13awxeq",borderStartColor:"x16sykr7",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",$$css:!0},leftImage:{bottom:"x1ey2m1c",start:"x17qophe",left:null,right:null,$$css:!0},rightImage:{end:"xds687c",left:null,right:null,top:"x13vifvy",$$css:!0},root:{display:"x78zum5",position:"x1n2onr6",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(24),e=a.borderBetweenImages,f=a.children,g=a.firstParticipantURI,i=a.secondParticipantURI,l=a.shadow,m=a.size;a=a.xstyle;e=e===void 0?!0:e;l=l===void 0?!1:l;m=m===void 0?30:m;var n=m/1.5,o;b[0]!==a?(o=(h||(h=c("stylex")))(k.root,a),b[0]=a,b[1]=o):o=b[1];a=String(m)+"px";m=String(m)+"px";var p;b[2]!==a||b[3]!==m?(p={height:a,width:m},b[2]=a,b[3]=m,b[4]=p):p=b[4];a=l&&k.dropShadow;b[5]!==a?(m=[a,k.image,k.rightImage],b[5]=a,b[6]=m):m=b[6];b[7]!==n||b[8]!==i||b[9]!==m?(a=j.jsx(c("CometImage.react"),{height:n,src:i,width:n,xstyle:m}),b[7]=n,b[8]=i,b[9]=m,b[10]=a):a=b[10];i=l&&k.dropShadow;m=e&&k.imageBorder;b[11]!==i||b[12]!==m?(l=[i,k.image,m,k.leftImage],b[11]=i,b[12]=m,b[13]=l):l=b[13];b[14]!==g||b[15]!==n||b[16]!==l?(e=j.jsx(c("CometImage.react"),{height:n,src:g,width:n,xstyle:l}),b[14]=g,b[15]=n,b[16]=l,b[17]=e):e=b[17];b[18]!==f||b[19]!==a||b[20]!==e||b[21]!==o||b[22]!==p?(i=j.jsxs("div",{className:o,style:p,children:[a,e,f]}),b[18]=f,b[19]=a,b[20]=e,b[21]=o,b[22]=p,b[23]=i):i=b[23];return i}g["default"]=a}),98);
__d("MWChatProfile.react",["CometImage.react","MDSGlimmer.react","isStringNullOrEmpty","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={active:{display:"x1lliihq",$$css:!0},activeNow:{backgroundColor:"xv9rvxn",borderTopColor:"xsdn2ir",borderEndColor:"x16rfsbj",borderBottomColor:"x13awxeq",borderStartColor:"x16sykr7",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",bottom:"x1ey2m1c",display:"x1s85apg",height:"xdk7pt",end:"xds687c",position:"x10l6tqk",width:"x1xc55vz",$$css:!0},img:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x5yr21d",objectFit:"xl1xv1r",verticalAlign:"x3ajldb",width:"xh8yej3",$$css:!0},root:{position:"x1n2onr6",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(18),e=a.alt,f=a.children,g=a.isActiveNow,i=a.size,l=a.src;a=a.xstyle;e=e===void 0?"":e;g=g===void 0?!1:g;var m;b[0]!==a?(m=(h||(h=c("stylex")))(k.root,a),b[0]=a,b[1]=m):m=b[1];a=String(i)+"px";i=String(i)+"px";var n;b[2]!==a||b[3]!==i?(n={height:a,width:i},b[2]=a,b[3]=i,b[4]=n):n=b[4];b[5]!==e||b[6]!==l?(a=c("isStringNullOrEmpty")(l)?j.jsx(c("MDSGlimmer.react"),{index:1,xstyle:k.img}):j.jsx(c("CometImage.react"),{alt:e,src:l,xstyle:k.img}),b[5]=e,b[6]=l,b[7]=a):a=b[7];b[8]!==g?(i=(h||(h=c("stylex"))).props(k.activeNow,g&&k.active),b[8]=g,b[9]=i):i=b[9];b[10]!==i?(e=j.jsx("div",babelHelpers["extends"]({},i)),b[10]=i,b[11]=e):e=b[11];b[12]!==f||b[13]!==m||b[14]!==n||b[15]!==a||b[16]!==e?(l=j.jsxs("div",{className:m,style:n,children:[a,f,e]}),b[12]=f,b[13]=m,b[14]=n,b[15]=a,b[16]=e,b[17]=l):l=b[17];return l}g["default"]=a}),98);
__d("MWChatTypingIndicator.react",["MessengerWebUXLogger","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={dot:{alignItems:"x6s0dn4",animationDuration:"xmg6eyc",animationIterationCount:"xa4qsjk",animationName:"xwnhzmj",animationTimingFunction:"x4hg4is",backgroundColor:"x1iuwi03",borderTopStartRadius:"xm3z3ea",borderTopEndRadius:"x1x8b98j",borderBottomEndRadius:"x131883w",borderBottomStartRadius:"x16mih1h",display:"x78zum5",height:"xqu0tyb",marginStart:"xgzva0m",marginEnd:"xhhsvwb",marginLeft:null,marginRight:null,width:"x51ohtg",$$css:!0},dot1:{animationDelay:"x1t83zlg",$$css:!0},dot1Opacity:{animationDelay:"x1uzojwf",$$css:!0},dot2:{animationDelay:"x1x1c4bx",$$css:!0},dot2Opacity:{animationDelay:"xfjzax6",$$css:!0},dot3:{animationDelay:"x1xwhvez",$$css:!0},dot3Opacity:{animationDelay:"x1la68h3",$$css:!0},dotOpacity:{animationDuration:"xmg6eyc",animationIterationCount:"xa4qsjk",animationName:"x1bcwpiy",animationTimingFunction:"x4hg4is",opacity:"x1hc1fzr",$$css:!0},root:{alignItems:"x6s0dn4",display:"x78zum5",height:"x1ta3ar0",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10);a=a.threadType;var e;b[0]!==a?(e={eventName:"show_typing_indicators",threadType:a},b[0]=a,b[1]=e):e=b[1];a=c("MessengerWebUXLogger").useImpressionLoggerRef(e);b[2]===Symbol["for"]("react.memo_cache_sentinel")?(e=[j.dotOpacity,j.dot1Opacity],b[2]=e):e=b[2];b[3]===Symbol["for"]("react.memo_cache_sentinel")?(e=i.jsx(d("react-strict-dom").html.div,{style:e,children:i.jsx(d("react-strict-dom").html.div,{style:[j.dot,j.dot1]})}),b[3]=e):e=b[3];var f;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(f=[j.dotOpacity,j.dot2Opacity],b[4]=f):f=b[4];b[5]===Symbol["for"]("react.memo_cache_sentinel")?(f=i.jsx(d("react-strict-dom").html.div,{style:f,children:i.jsx(d("react-strict-dom").html.div,{style:[j.dot,j.dot2]})}),b[5]=f):f=b[5];var g;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(g=[j.dotOpacity,j.dot3Opacity],b[6]=g):g=b[6];b[7]===Symbol["for"]("react.memo_cache_sentinel")?(g=i.jsx(d("react-strict-dom").html.div,{style:g,children:i.jsx(d("react-strict-dom").html.div,{style:[j.dot,j.dot3]})}),b[7]=g):g=b[7];b[8]!==a?(e=i.jsxs(d("react-strict-dom").html.div,{ref:a,style:j.root,children:[e,f,g]}),b[8]=a,b[9]=e):e=b[9];return e}g["default"]=a}),98);
__d("withCometPlaceholder",["CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(a,b,d){b===void 0&&(b=null);return function(e){return i.jsx(c("CometPlaceholder.react"),{fallback:b,name:d,children:i.jsx(a,babelHelpers["extends"]({},e))})}};g.withCometPlaceholder=a}),98);
__d("MWPPresenceBadge.react",["fbt","BaseStyledBadge.react","MessengerMSplitFlag","react","react-compiler-runtime","withCometPlaceholder"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=d("withCometPlaceholder").withCometPlaceholder(a,null,"MWPPresenceBadge");var k={border:{borderTopColor:"x6zyg47",borderEndColor:"x1xm1mqw",borderBottomColor:"xpn8fn3",borderStartColor:"xtct9fg",$$css:!0},green:{backgroundColor:"xv9rvxn",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(4),e=a.borderThemeColor,f=a.isActiveStatePresence;a=a.size;if(b[0]!==e||b[1]!==f||b[2]!==a){var g;g=!c("MessengerMSplitFlag").is_msplit_account&&f?j.jsx(c("BaseStyledBadge.react"),{accessibilityText:h._(/*BTDS*/"__JHASH__C3cpKiQjdoW__JHASH__"),border:!0,colorXStyle:k.green,size:a,xstyle:(g=e)!=null?g:k.border}):null;b[0]=e;b[1]=f;b[2]=a;b[3]=g}else g=b[3];return g}g["default"]=b}),226);
__d("MWPReQLPresenceBadge.react",["MWPPresenceBadge.react","cr:7905","react","react-compiler-runtime","withCometPlaceholder"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");e=d("withCometPlaceholder").withCometPlaceholder(a,null,"MWPReQLPresenceBadge");function a(a){var e=d("react-compiler-runtime").c(4),f=a.borderThemeColor,g=a.size;a=a.threadKey;a=b("cr:7905")(a);var h;e[0]!==f||e[1]!==a||e[2]!==g?(h=i.jsx(c("MWPPresenceBadge.react"),{borderThemeColor:f,isActiveStatePresence:a,size:g}),e[0]=f,e[1]=a,e[2]=g,e[3]=h):h=e[3];return h}g["default"]=e}),98);
__d("MWFacepileBadge.react",["CometPlaceholder.react","MWPReQLPresenceBadge.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(4),e=a.borderThemeColor,f=a.size;a=a.threadKey;var g;b[0]!==e||b[1]!==f||b[2]!==a?(g=i.jsx(c("CometPlaceholder.react"),{fallback:null,name:"MWFacepileBadge",children:i.jsx(c("MWPReQLPresenceBadge.react"),{borderThemeColor:e,size:f,threadKey:a})}),b[0]=e,b[1]=f,b[2]=a,b[3]=g):g=b[3];return g}g["default"]=a}),98);
__d("MWGAMEThreadTakedownDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8513240558773248"}),null);
__d("MWGAMEThreadTakedownDialogQuery$Parameters",["MWGAMEThreadTakedownDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWGAMEThreadTakedownDialogQuery_facebookRelayOperation"),metadata:{},name:"MWGAMEThreadTakedownDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWGAMEThreadTakedownDialog.entrypoint",["JSResourceForInteraction","MWGAMEThreadTakedownDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("MWGAMEThreadTakedownDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("MWGAMEThreadTakedownDialog.react").__setRef("MWGAMEThreadTakedownDialog.entrypoint")};g["default"]=a}),98);
__d("MWGeoblockThreadDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8933440870109787"}),null);
__d("MWGeoblockThreadDialogQuery$Parameters",["MWGeoblockThreadDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWGeoblockThreadDialogQuery_facebookRelayOperation"),metadata:{},name:"MWGeoblockThreadDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWGeoblockThreadDialog.entrypoint",["JSResourceForInteraction","MWGeoblockThreadDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("MWGeoblockThreadDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("MWGeoblockThreadDialog.react").__setRef("MWGeoblockThreadDialog.entrypoint")};g["default"]=a}),98);
__d("XCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/messages/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("MWInboxCommunityThreadsRouteBuilder",["CurrentEnvironment","XCometCommunityThreadsControllerRouteBuilder","XMessengerDotComCometCommunityThreadsControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("CurrentEnvironment").facebookdotcom?{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/messages/c/{folder_id}/",{folder_id:a})}}:{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/c/{folder_id}/",{folder_id:a})}};b=a.buildURL;d=a.buildURLWithoutThread;g.buildURL=b;g.buildURLWithoutThread=d}),98);
__d("MWPThreadIsPageContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("MWPThreadIsPage.react",["I64","LSContactType","LSIntEnum","MWPActor.react","MWPThreadIsPageContext","ReQL","ReQLSuspense","react","react-compiler-runtime","recoverableViolation","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react")),m=k.useContext;function a(a){var b=d("react-compiler-runtime").c(12),e=a.children,g=a.threadKey,k=(h||(h=c("useReStore")))(),m=d("MWPActor.react").useActor();b[0]!==m||b[1]!==k.tables.contacts||b[2]!==k.tables.participants||b[3]!==g?(a=function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(k.tables.participants,["contactId"]).getKeyRange(g).filter(function(a){return!(i||(i=d("I64"))).equal(a.contactId,m)}),d("ReQL").fromTableAscending(k.tables.contacts))},b[0]=m,b[1]=k.tables.contacts,b[2]=k.tables.participants,b[3]=g,b[4]=a):a=b[4];var n;b[5]!==g?(n=[g],b[5]=g,b[6]=n):n=b[6];a=d("ReQLSuspense").useFirst(a,n,f.id+":29");n=a!=null?a[1]:null;b[7]!==n?(a=n!=null?(i||(i=d("I64"))).equal(n.contactType,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactType").PAGE)):!1,b[7]=n,b[8]=a):a=b[8];n=a;b[9]!==e||b[10]!==n?(a=l.jsx(c("MWPThreadIsPageContext").Provider,{value:n,children:e}),b[9]=e,b[10]=n,b[11]=a):a=b[11];return a}function b(){var a=m(c("MWPThreadIsPageContext"));if(a!=null)return a;else{c("recoverableViolation")("Using hook useIsPage in a place where we didn't include the context","messenger_web_ia");return!1}}g.Provider=a;g.useIsPage=b}),98);
__d("MWThreadIsMuted_DEPRECATED",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a<=-1)return!0;else return a>Date.now()}f.getThreadIsMuted=a}),66);
__d("getMWLSThreadEventTimeSnippetForDisplay",["fbt","I64"],(function(a,b,c,d,e,f,g,h){"use strict";var i;function j(a){switch(a){case 0:return"Sunday";case 1:return"Monday";case 2:return"Tuesday";case 3:return"Wednesday";case 4:return"Thursday";case 5:return"Friday";case 6:return"Saturday";default:return""}}function k(a){a=a.split(":");var b=a.slice(0,2).join(":");a=a[2].slice(2,5);return b+a}function a(a,b){var c=Date.now();a=a!=null?(i||(i=d("I64"))).to_float(a):0;b=b!=null?(i||(i=d("I64"))).to_float(b):a*2;var e=new Date(a),f=a-6048e5,g=a-864e5,l=c<=f;g=c<=a&&c>=g;f=c<=a&&c>=f&&!g;a=c>=a&&c<=b;c=e.toDateString();b=k(e.toLocaleTimeString());c=c.split(" ");e=e.getDay();var m=new Date();m=m.getDate();if(l)return h._(/*BTDS*/"__JHASH__cS8t2sI0Htu__JHASH__",[h._param("month",c[2]),h._param("day",c[1]),h._param("time",b)]).toString();if(f)return h._(/*BTDS*/"__JHASH__ny3UpSYZ8bI__JHASH__",[h._param("day of week",j(e)),h._param("time",b)]).toString();if(g)return m!==e?h._(/*BTDS*/"__JHASH__USFKplv1Ozv__JHASH__",[h._param("time",b)]).toString():h._(/*BTDS*/"__JHASH__3T2JoQLM2nn__JHASH__",[h._param("time",b)]).toString();return a?h._(/*BTDS*/"__JHASH__2gXijGJL5uw__JHASH__").toString():h._(/*BTDS*/"__JHASH__J5Yn1Tsi1-V__JHASH__").toString()}g["default"]=a}),226);
__d("useStringWithSubstitutions",["fbt","CometLruCache","CurrentMessengerUser","Env","FBLogger","I64","Int64Hooks","LSAuthorityLevel","LSContactBlockedByViewerStatus","LSContactGender","LSContactIdType","LSContactType","LSContactViewerRelationship","LSContactWorkForeignEntityType","LSFactory","LSVerifyContactRowExistsStoredProcedure","Promise","ReQL","ReQLSuspense","gkx","justknobx","nullthrows","promiseDone","react","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m,n=m||d("react"),o=n.useEffect,p=n.useMemo;n=Boolean((k||(k=c("Env"))).isMessengerDotComOnComet)?"Messenger":c("gkx")("22979")?"Instagram":"Facebook";var q=h._(/*BTDS*/"__JHASH__9kaBCOd2SjE__JHASH__",[h._param("Platform Name",n)]).toString(),r=/(\$?)\$([a-zA-Z_]+)(?:\((.*?)\))?/g,s=/()(@)(?:(\d*?)@msgr)/g,t=d("CometLruCache").create(100);function u(a,e){var f=(l||(l=d("I64"))).to_string(e);if(t.has(f))return(i||(i=b("Promise"))).resolve();t.set(f,!0);return c("LSVerifyContactRowExistsStoredProcedure")(c("LSFactory")(a),{authorityLevel:l.of_int32(c("LSAuthorityLevel").OPTIMISTIC),blockedByViewerStatus:l.of_int32(c("LSContactBlockedByViewerStatus").UNBLOCKED),contactIdType:l.of_int32(c("LSContactIdType").FBID),contactType:l.of_int32(c("LSContactType").USER),contactViewerRelationship:l.of_int32(c("LSContactViewerRelationship").UNKNOWN),gender:l.of_int32(c("LSContactGender").UNKNOWN),id:e,isBlocked:!1,isMemorialized:!1,isSelf:e===d("CurrentMessengerUser").getID(),workForeignEntityType:l.of_int32(c("LSContactWorkForeignEntityType").UNKNOWN)})}function v(a,b){var c=0,d=a.length-1;while(c<=d){var e=c+d>>1;a[e][0]<b?c=e+1:d=e-1}return d}function w(a,b,c,d){var e=[[-1,0]];a=a.replace(c,function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),f=1;f<b;f++)c[f-1]=arguments[f];var g=c[c.length-2],h=d.apply(void 0,[a].concat(c));if(h.length===a.length)return h;e.push([g,a.length-h.length+e[e.length-1][1]]);return h});if(e.length===1)return{textWithSubstitutions:a,updatedRanges:b};c=[];for(var b=b,f=Array.isArray(b),g=0,b=f?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=b.length)break;h=b[g++]}else{g=b.next();if(g.done)break;h=g.value}h=h;var i=v(e,h.offset);c.push(babelHelpers["extends"]({},h,{length:h.length-(e[i+1]!=null&&e[i+1][0]<=h.offset+h.length?e[i+1][1]-e[i][1]:0),offset:h.offset-e[i][1]}))}return{textWithSubstitutions:a,updatedRanges:c}}var x={CONTACT_FIRST_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(a){var b=a.firstName;a=a.name;return(b=b)!=null?b:a})}},function(a){return q},u],CONTACT_FULL_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name"]).getKeyRange(b).map(function(a){a=a.name;return a})}},function(a){return q},u],PARTICIPANT_FIRST_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(b){var c=b.firstName,g=b.id;b=b.name;g=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,g),f.id+":187");return(g=(g=g==null?void 0:g.nickname)!=null?g:c)!=null?g:b})}},function(a){return q},u],PARTICIPANT_FULL_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var c=b.id;b=b.name;c=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,c),f.id+":206");return(c=c==null?void 0:c.nickname)!=null?c:b})}},function(a){return q},u]};function y(a,e,g,h,k,m){var n=(j||(j=c("useReStore")))(),q=d("Int64Hooks").useMemoInt64(function(){return{threadKey:g}},[g]),r=p(function(){var b,e=[],f=0;if(a!=null){h.lastIndex=0;while((b=h.exec(a))!==null){b=c("nullthrows")(b);b[0];var g=b[1],i=b[2],j=b[3];g||(function(){var a=(l||(l=d("I64"))).of_string_opt(j);if(a==null||j==="0")m&&c("FBLogger")("messenger_e2ee_web").mustfix("Invalid user id for substitution key %s: %s",i,j);else{var b=f,g=k[i];g!=null&&(e.push([g[0](n)(a,q).take(1).map(function(a){return[b,a]}),function(b){return g[2](b,a)}]),f++)}})()}}return e},[q,n,a,h,k]),s=d("ReQLSuspense").useArray(function(){return r.length?r.length===1?r[0][0]:d("ReQL").union.apply(void 0,r.map(function(a){return a[0]})):d("ReQL").empty()},[r],f.id+":282"),t=p(function(){return new Map(s)},[s]);o(function(){var a=r.map(function(a,b){a[0];a=a[1];return t.has(b)?null:a}).filter(Boolean);a.length&&c("promiseDone")(n.runInTransaction(function(c){return(i||(i=b("Promise"))).all(a.map(function(a){return a(c)}))},"readwrite",void 0,void 0,f.id+":309"))},[n,r,t]);return p(function(){if(a==null)return null;var b=0;return w(a,e,h,function(a,c,e,f){var g=k[e];return c||g==null||(l||(l=d("I64"))).of_string_opt(f)==null?a:t.get(b++)||k[e][1](f)})},[a,e,h,t,k])}function a(a,b){return(a=y(a,[],b,r,x,!0))==null?void 0:(b=a.textWithSubstitutions)==null?void 0:b.replace==null?void 0:b.replace(/\$\$/g,"$$")}function e(a,b,e,g){var h=p(function(){return{"@":[function(a){return function(b){return e.has((l||(l=d("I64"))).to_string(b))?d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var e=b.id;b=b.name;if(c("justknobx")._("1389")){e=g==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(g,e),f.id+":379");e=(e=e==null?void 0:e.nickname)!=null?e:b;return"@"+e}else return"@"+b}):d("ReQL").empty()}},function(a){return e.has(a)?"@"+q:"@"+a+"@msgr"},u]}},[e]);return y(a,b,void 0,s,h,!1)}g.useStringWithSubstitutions=a;g.useStringWithMentionSubstitutionsAndUpdatedRanges=e}),226);
__d("MWThreadSnippetForDisplay.react",["CometTextWithEntities.react","I64","Int64Hooks","LSMessagingThreadTypeUtil","MWCMThreadTypes.react","MWChatTextTransform","MWGroupBlockingProtectionUtils","ReStoreVaulting","ThreadStatus","cr:4217","getMWLSThreadEventTimeSnippetForDisplay","react","react-compiler-runtime","useStringWithSubstitutions"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react");function a(a){return null}var k=(b=b("cr:4217"))!=null?b:a;function e(a){var b=d("react-compiler-runtime").c(8),e=a.snippetRaw;a=a.thread;var f=d("MWCMThreadTypes.react").isUnjoinedCMThread(a.threadType),g=k(a),h=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType);if(b[0]!==g||b[1]!==e){var l;l=e==null?null:(l=g)!=null?l:((l=d("ReStoreVaulting").maybeUnvault(e))!=null?l:e).replace(/\uDB80\uDC00/,"(Y)");b[0]=g;b[1]=e;b[2]=l}else l=b[2];g=l;e=d("MWGroupBlockingProtectionUtils").useMWGetSnippetForBlockingProtection(a.threadKey,a.threadType);h=(l=d("useStringWithSubstitutions").useStringWithSubstitutions(h?g:null,a.threadKey))!=null?l:g;if(h==null)return null;l=a.threadStatus!=null&&(i||(i=d("I64"))).equal(a.threadStatus,(i||(i=d("I64"))).of_int32(c("ThreadStatus").PAUSED));if(f&&!l&&a.eventStartTimestampMs!=null){b[3]!==a.eventEndTimestampMs||b[4]!==a.eventStartTimestampMs?(g=c("getMWLSThreadEventTimeSnippetForDisplay")(a.eventStartTimestampMs,a.eventEndTimestampMs),b[3]=a.eventEndTimestampMs,b[4]=a.eventStartTimestampMs,b[5]=g):g=b[5];return g}if(e!=null)return e;b[6]!==h?(f=j.jsx(c("CometTextWithEntities.react"),{text:h,transforms:d("MWChatTextTransform").textTransforms}),b[6]=h,b[7]=f):f=b[7];return f}var l=j.memo(e);function f(a){var b=d("react-compiler-runtime").c(4),c=a.snippetRaw;a=a.thread;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=["threadKey","threadType","threadStatus","eventStartTimestampMs","eventEndTimestampMs"],b[0]=e):e=b[0];a=d("Int64Hooks").usePickInt64(a,e);b[1]!==c||b[2]!==a?(e=j.jsx(l,{snippetRaw:c,thread:a}),b[1]=c,b[2]=a,b[3]=e):e=b[3];return e}g["default"]=f}),98);
__d("MWVerticalRhythm",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(2);a=a.height;a=a;a=String(a)+"px";var c;b[0]!==a?(c=i.jsx("div",{style:{height:a}}),b[0]=a,b[1]=c):c=b[1];return c}g["default"]=a}),98);
__d("MWXCardedDialogLoadingState.react",["cr:9908","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:9908")}),98);
__d("MWXGlimmer.react",["cr:4067","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:4067"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("MWXListCellPressable.react",["MessengerWebUXLogger","cr:321","cr:8697","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useCallback;e=i.forwardRef(a);function a(a,e){var f=d("react-compiler-runtime").c(32),g;f[0]!==a?(g=babelHelpers["extends"]({},a),f[0]=a,f[1]=g):g=f[1];var h,j,k,l,m,n,o;if(f[2]!==g){a=g;h=a.addOnBottom;j=a.addOnEnd;k=a.addOnStart;l=a.content;m=a.loggingEvent;n=a.onPress;o=a.size;a=babelHelpers.objectWithoutPropertiesLoose(a,["addOnBottom","addOnEnd","addOnStart","content","loggingEvent","onPress","size"]);f[2]=g;f[3]=h;f[4]=j;f[5]=k;f[6]=l;f[7]=m;f[8]=n;f[9]=a;f[10]=o}else h=f[3],j=f[4],k=f[5],l=f[6],m=f[7],n=f[8],a=f[9],o=f[10];var p=c("MessengerWebUXLogger").useInteractionLogger();f[11]!==p||f[12]!==m||f[13]!==n?(g=function(a){n==null?void 0:n(a),m&&(p==null?void 0:p(m))},f[11]=p,f[12]=m,f[13]=n,f[14]=g):g=f[14];g=g;if(b("cr:8697")!=null){var q;f[15]!==h||f[16]!==j||f[17]!==k||f[18]!==l||f[19]!==g||f[20]!==e||f[21]!==a?(q=i.jsx(b("cr:8697"),babelHelpers["extends"]({addOnBottom:h,addOnEnd:j,addOnStart:k,addOnStartMarginTop:0,content:l,onPress:g,overlayRadius:8,paddingVertical:8,verticalAlign:"center"},a,{ref:e})),f[15]=h,f[16]=j,f[17]=k,f[18]=l,f[19]=g,f[20]=e,f[21]=a,f[22]=q):q=f[22];return q}if(b("cr:321")!=null){o=(q=o)!=null?q:"medium";f[23]!==h||f[24]!==j||f[25]!==k||f[26]!==l||f[27]!==g||f[28]!==e||f[29]!==a||f[30]!==o?(q=i.jsx(b("cr:321"),babelHelpers["extends"]({addOnBottom:h,addOnEnd:j,addOnStart:k,content:l,onPress:g,size:o},a,{ref:e})),f[23]=h,f[24]=j,f[25]=k,f[26]=l,f[27]=g,f[28]=e,f[29]=a,f[30]=o,f[31]=q):q=f[31];return q}return null}f=e;g["default"]=f}),98);
__d("MWXProfilePhoto.react",["FDSProfilePhoto.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=i.forwardRef(a);function a(a,b){var e=d("react-compiler-runtime").c(5),f;e[0]!==a?(f=babelHelpers["extends"]({},a),e[0]=a,e[1]=f):f=e[1];e[2]!==f||e[3]!==b?(a=i.jsx(c("FDSProfilePhoto.react"),babelHelpers["extends"]({},f,{ref:b})),e[2]=f,e[3]=b,e[4]=a):a=e[4];return a}e=b;g["default"]=e}),98);
__d("MWXTextPairing.react",["FDSTextWebUtils","cr:4853","cr:6725","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return function(b){a!=null&&(typeof a==="function"?a(b):a.current=b)}}function a(a){var c=d("react-compiler-runtime").c(31);if(b("cr:6725")!=null){var e,f,g,h,k,l,m;c[0]!==a?(f=a.bodyColor,g=a.bodyRef,h=a.headlineColor,k=a.headlineRef,l=a.metaColor,m=a.metaRef,e=babelHelpers.objectWithoutPropertiesLoose(a,["bodyColor","bodyRef","headlineColor","headlineRef","metaColor","metaRef"]),c[0]=a,c[1]=e,c[2]=f,c[3]=g,c[4]=h,c[5]=k,c[6]=l,c[7]=m):(e=c[1],f=c[2],g=c[3],h=c[4],k=c[5],l=c[6],m=c[7]);var n;c[8]===Symbol["for"]("react.memo_cache_sentinel")?(n={className:"x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z"},c[8]=n):n=c[8];var o;c[9]!==f?(o=d("FDSTextWebUtils").getFDSBodyColor(f),c[9]=f,c[10]=o):o=c[10];c[11]!==g?(f=j(g),c[11]=g,c[12]=f):f=c[12];c[13]!==h?(g=d("FDSTextWebUtils").getFDSHeadlineColor(h),c[13]=h,c[14]=g):g=c[14];c[15]!==k?(h=j(k),c[15]=k,c[16]=h):h=c[16];c[17]!==l?(k=d("FDSTextWebUtils").getFDSMetaColor(l),c[17]=l,c[18]=k):k=c[18];c[19]!==m?(l=j(m),c[19]=m,c[20]=l):l=c[20];c[21]!==e||c[22]!==o||c[23]!==f||c[24]!==g||c[25]!==h||c[26]!==k||c[27]!==l?(m=i.jsx("div",babelHelpers["extends"]({},n,{children:i.jsx(b("cr:6725"),babelHelpers["extends"]({bodyColor:o,bodyRef:f,headlineColor:g,headlineRef:h,metaColor:k,metaRef:l},e))})),c[21]=e,c[22]=o,c[23]=f,c[24]=g,c[25]=h,c[26]=k,c[27]=l,c[28]=m):m=c[28];return m}if(b("cr:4853")!=null){c[29]!==a?(n=i.jsx(b("cr:4853"),babelHelpers["extends"]({},a)),c[29]=a,c[30]=n):n=c[30];return n}return null}g["default"]=a}),98);
__d("XGroupsC4GThreadViewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/chats/{thread_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useGetContactsToShow",["FBLogger","I64","Int64Hooks","LSMessagingThreadTypeUtil","getLSMediaContactProfilePictureUrl","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){var f=d("react-compiler-runtime").c(30),g;f[0]!==e?(g=function(a){return a.filter(function(a){return!(h||(h=d("I64"))).equal(a.id,e)})},f[0]=e,f[1]=g):g=f[1];g=g;var k=b.length,l,m,n;if(f[2]!==e||f[3]!==b||f[4]!==g||f[5]!==k||f[6]!==a.threadType){var o=[];l=[];if(k!==0){var p=b[0],q=b[1];l=g(b.filter(Boolean).filter(j));bb0:switch(k){case 1:p!=null&&c("getLSMediaContactProfilePictureUrl")(p)!==""&&(o=[p]);break bb0;case 2:d("LSMessagingThreadTypeUtil").isOneToOne(a.threadType)&&l.length===1&&c("getLSMediaContactProfilePictureUrl")(l[0])!==""?o=[l[0]]:d("LSMessagingThreadTypeUtil").isGroup(a.threadType)&&p!=null&&q!=null&&c("getLSMediaContactProfilePictureUrl")(p)!==""&&c("getLSMediaContactProfilePictureUrl")(q)!==""&&(o=[p,q]);break bb0;default:l.length>=2&&(o=l)}}m=d("LSMessagingThreadTypeUtil").isOneToOne(a.threadType)&&l.length===0;if(f[11]!==e||f[12]!==b){f[14]!==e?(p=function(a){return a!=null&&(h||(h=d("I64"))).equal(a.id,e)},f[14]=e,f[15]=p):p=f[15];q=b.find(p);f[11]=e;f[12]=b;f[13]=q}else q=f[13];n=q;p=o.sort(i).slice(0,2);f[2]=e;f[3]=b;f[4]=g;f[5]=k;f[6]=a.threadType;f[7]=l;f[8]=m;f[9]=n;f[10]=p}else l=f[7],m=f[8],n=f[9],p=f[10];var r=p;if(f[16]!==l||f[17]!==m||f[18]!==k||f[19]!==r||f[20]!==((q=n)==null?void 0:q.id)||f[21]!==a.threadType){o=function(){var b;k===2&&!m&&d("LSMessagingThreadTypeUtil").isOneToOne(a.threadType)&&r.length===1&&(h||(h=d("I64"))).equal(r[0].id,(b=(b=n)==null?void 0:b.id)!=null?b:(h||(h=d("I64"))).minus_one)&&c("FBLogger")("messenger_web_product").mustfix("One to one thread with participants is showing self contact. Num contacts without self: %s",l.length)};f[16]=l;f[17]=m;f[18]=k;f[19]=r;f[20]=(b=n)==null?void 0:b.id;f[21]=a.threadType;f[22]=o}else o=f[22];g=l;f[23]!==m||f[24]!==k||f[25]!==r||f[26]!==n||f[27]!==g.length||f[28]!==a.threadType?(p=[k,m,a.threadType,r,n,g.length],f[23]=m,f[24]=k,f[25]=r,f[26]=n,f[27]=g.length,f[28]=a.threadType,f[29]=p):p=f[29];d("Int64Hooks").useEffectInt64(o,p);return r}function i(a,b){return b.rank-a.rank}function j(a){return c("getLSMediaContactProfilePictureUrl")(a)!==""}g["default"]=a}),98);
__d("useGetSnippetFromLS",["I64","LSAuthorityLevel","LSIntEnum","MAWStrings","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function a(a){var b=d("react-compiler-runtime").c(9),e=(j||(j=c("useReStore")))(),g;b[0]!==e.tables.messages||b[1]!==a.threadKey?(g=function(){return d("ReQL").fromTableAscending(e.tables.messages.index("messageDisplayOrderAuthority")).bounds({gte:[a.threadKey,(h||(h=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC),(i||(i=d("I64"))).zero],lt:[a.threadKey,h.ofNumber(c("LSAuthorityLevel").OPTIMISTIC),i.max_int]})},b[0]=e.tables.messages,b[1]=a.threadKey,b[2]=g):g=b[2];var k;b[3]!==e||b[4]!==a.threadKey?(k=[e,a.threadKey],b[3]=e,b[4]=a.threadKey,b[5]=k):k=b[5];g=d("ReQLSuspense").useFirst(g,k,f.id+":30");b[6]!==g||b[7]!==a.snippet?(k=g!=null?{shouldHideTimestamp:!0,snippet:d("MAWStrings").MAW_OPTIMISTIC_SNIPPET().toString()}:{shouldHideTimestamp:!1,snippet:a.snippet},b[6]=g,b[7]=a.snippet,b[8]=k):k=b[8];return k}g["default"]=a}),98);
__d("useGroupsCometCMDisabledChatEntryPointDialog",["GroupsCometCMDisabledChatDialog.entrypoint","GroupsCometCMGeoBlockedChatDialog.entrypoint","MWGAMEThreadTakedownDialog.entrypoint","MWGeoblockThreadDialog.entrypoint","MetaConfig","gkx","react-compiler-runtime","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(8),e=a.isGeoBlocked;a=a.threadID;var f;b[0]!==a?(f={threadID:a},b[0]=a,b[1]=f):f=b[1];f=c("useMWXEntryPointDialog")(c("GroupsCometCMGeoBlockedChatDialog.entrypoint"),f);var g;b[2]!==a?(g={threadID:a},b[2]=a,b[3]=g):g=b[3];g=c("useMWXEntryPointDialog")(c("GroupsCometCMDisabledChatDialog.entrypoint"),g);var h;b[4]!==a?(h={threadID:a},b[4]=a,b[5]=h):h=b[5];h=c("useMWXEntryPointDialog")(c("MWGAMEThreadTakedownDialog.entrypoint"),h);var i;b[6]!==a?(i={threadID:a},b[6]=a,b[7]=i):i=b[7];a=c("useMWXEntryPointDialog")(c("MWGeoblockThreadDialog.entrypoint"),i);if(e&&c("gkx")("5194"))return a;if(e&&c("MetaConfig")._("25"))return f;else if(c("gkx")("23433")&&c("gkx")("7807"))return h;else return g}g["default"]=a}),98);
__d("useGroupsCometChatsEngagementImpressionLogger",["GroupsCometChatsEngagementLogger","react","react-compiler-runtime","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(12),e=a.category_id,f=a.client_extras,g=a.community_id,h=a.event,i=a.group_id,j=a.parent_surface,k=a.source,l=a.surface,m=a.thread_id;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==h||b[4]!==i||b[5]!==j||b[6]!==k||b[7]!==l||b[8]!==m?(a=function(){d("GroupsCometChatsEngagementLogger").log({action:"impression",category_id:e,client_extras:f,community_id:g,event:h,group_id:i,parent_surface:j,source:k,surface:l,thread_id:m})},b[0]=e,b[1]=f,b[2]=g,b[3]=h,b[4]=i,b[5]=j,b[6]=k,b[7]=l,b[8]=m,b[9]=a):a=b[9];a=a;var n;b[10]!==a?(n={onImpressionStart:a},b[10]=a,b[11]=n):n=b[11];return c("usePartialViewImpression")(n)}g["default"]=a}),98);
__d("useMWChatCalculateIsMutedFromExpireTime",["MWThreadIsMuted_DEPRECATED","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){var b=d("react-compiler-runtime").c(5),e;b[0]!==a?(e=function(){return d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a)},b[0]=a,b[1]=e):e=b[1];e=j(e);var f=e[0],g=e[1],h;b[2]!==a?(e=function(){var b=d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a);g(b);if(!(b&&a>-1))return;var e=c("setTimeout")(function(){return g(!1)},a-Date.now());return function(){c("clearTimeout")(e)}},h=[a,g],b[2]=a,b[3]=e,b[4]=h):(e=b[3],h=b[4]);i(e,h);return f}g["default"]=a}),98);
__d("useMWThreadSnippetForDisplay",["FBLogger","I64","LSMessagingThreadTypeUtil","MAWAdminMsg","MAWAdminMsgCTA","MAWLocalizationType","MAWODSProxy","MAWThreadCutover","WAOdsEnums","cr:11034","gkx","qex","react","react-compiler-runtime","useGetSnippetFromLS"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useEffect;function a(a){var b=d("react-compiler-runtime").c(15),e=k(a),f=e.isOpenThreadSnippet,g=e.lastMessageCtaType,h=e.shouldHideTimestamp,i=e.snippet;b[0]!==a.threadType?(e=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType),b[0]=a.threadType,b[1]=e):e=b[1];var m=e;b[2]!==f||b[3]!==m||b[4]!==i?(e=function(){i===""&&m?(c("FBLogger")("CentralizedThreadUpdateMS5").mustfix("Snippet is %s","empty"),d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"snippet_is_empty"})):i==null&&m?(c("FBLogger")("CentralizedThreadUpdateMS5").mustfix("Snippet is %s","null"),d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"snippet_is_null"})):c("gkx")("8628")&&m&&(i===l||i===n)?q(i===n):c("gkx")("8629")&&f!=null&&f&&(d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"open_thread_snippet"}),c("FBLogger")("CentralizedThreadUpdateMS5").info("Open thread snippet used for secure thread"),(i==null||i==="")&&c("FBLogger")("CentralizedThreadUpdateMS5").mustfix("Open thread snippet cannot be empty or null"))},b[2]=f,b[3]=m,b[4]=i,b[5]=e):e=b[5];var o;b[6]!==f||b[7]!==m||b[8]!==i||b[9]!==a.threadKey?(o=[i,m,a.threadKey,f],b[6]=f,b[7]=m,b[8]=i,b[9]=a.threadKey,b[10]=o):o=b[10];j(e,o);b[11]!==g||b[12]!==h||b[13]!==i?(a={lastMessageCtaType:g,shouldHideTimestamp:h,snippet:i},b[11]=g,b[12]=h,b[13]=i,b[14]=a):a=b[14];return a}function k(a){var e=d("react-compiler-runtime").c(28),f=c("useGetSnippetFromLS")(a),g;e[0]!==a.threadType?(g=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType),e[0]=a.threadType,e[1]=g):g=e[1];var h=g,k=d("MAWThreadCutover").useCutoverOpenThread(a.threadKey);g=k==null?void 0:k.threadKey;var l=d("MAWThreadCutover").useIsDualThreadCutoverOpenThread(g);g=(g=b("cr:11034")(a.threadKey))!=null?g:(i||(i=d("I64"))).zero;var m;e[2]!==l||e[3]!==h||e[4]!==k||e[5]!==a.lastActivityTimestampMs?(m=function(){h&&!l&&k!=null&&(i||(i=d("I64"))).gt(k.lastActivityTimestampMs,a.lastActivityTimestampMs)&&d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"thread_not_bumped_on_open_activity"})},e[2]=l,e[3]=h,e[4]=k,e[5]=a.lastActivityTimestampMs,e[6]=m):m=e[6];var n;e[7]!==l||e[8]!==h||e[9]!==k||e[10]!==a.lastActivityTimestampMs||e[11]!==a.threadKey?(n=[h,l,k,a.lastActivityTimestampMs,a.threadKey],e[7]=l,e[8]=h,e[9]=k,e[10]=a.lastActivityTimestampMs,e[11]=a.threadKey,e[12]=n):n=e[12];j(m,n);m=!1;if(h&&c("gkx")("8629")&&!l&&k!=null&&(i||(i=d("I64"))).gt(k.lastActivityTimestampMs,g)){n=k.snippet;g=k.lastMessageCtaType;var o;e[13]!==g||e[14]!==n?(o={isOpenThreadSnippet:!0,lastMessageCtaType:g,shouldHideTimestamp:!1,snippet:n},e[13]=g,e[14]=n,e[15]=o):o=e[15];return o}if(h){e[16]!==f?(o=c("qex")._("1704")?f.shouldHideTimestamp:!1,e[16]=f,e[17]=o):o=e[17];m=o}e[18]!==h||e[19]!==f||e[20]!==a.snippet?(o=h&&c("qex")._("1704")?f.snippet:a.snippet,e[18]=h,e[19]=f,e[20]=a.snippet,e[21]=o):o=e[21];n=o;g=a.lastMessageCtaType;if(h&&c("gkx")("8628")&&(n===""||n==null)){e[22]!==l?(f=p(l),e[22]=l,e[23]=f):f=e[23];return f}e[24]!==g||e[25]!==m||e[26]!==n?(o={lastMessageCtaType:g,shouldHideTimestamp:m,snippet:n},e[24]=g,e[25]=m,e[26]=n,e[27]=o):o=e[27];return o}var l=d("MAWAdminMsg").buildLocalizedString([],[],d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_DESCRIPTION),m=d("MAWAdminMsgCTA").getCtaTypeByAdminType(d("MAWLocalizationType").LOCALIZATION_TYPE.E2EE_THREAD_DESCRIPTION),n=d("MAWAdminMsg").buildLocalizedString([],[],d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE),o=d("MAWAdminMsgCTA").getCtaTypeByAdminType(d("MAWLocalizationType").LOCALIZATION_TYPE.DUAL_THREAD_CUTOVER_ADMIN_MESSAGE);function p(a){var b;a?(a=n,b=o):(a=l,b=m);return{lastMessageCtaType:b,shouldHideTimestamp:!1,snippet:a}}function q(a){a?(d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"default_dual_thread_cutover_snippet"}),c("FBLogger")("CentralizedThreadUpdateMS5").info("Default dual thread cutover snippet used for secure thread")):(d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TC_MS5_OPEN_SNIPPET,key:"default_e2ee_thread_snippet"}),c("FBLogger")("CentralizedThreadUpdateMS5").info("Default e2ee thread snippet used for secure thread"))}g["default"]=a}),98);
__d("useNewestMessageOrReactionTs",["I64","Int64Hooks","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var b=d("react-compiler-runtime").c(18),e=(i||(i=c("useReStore")))(),g;b[0]!==e.tables.messages||b[1]!==a?(g=function(){return d("ReQL").fromTableDescending(e.tables.messages).getKeyRange(a)},b[0]=e.tables.messages,b[1]=a,b[2]=g):g=b[2];var j;b[3]!==e||b[4]!==a?(j=[e,a],b[3]=e,b[4]=a,b[5]=j):j=b[5];var k=d("ReQLSuspense").useFirst(g,j,f.id+":23");b[6]!==e.tables.reactions||b[7]!==a?(g=function(){return d("ReQL").fromTableDescending(e.tables.reactions).getKeyRange(a)},b[6]=e.tables.reactions,b[7]=a,b[8]=g):g=b[8];b[9]!==e||b[10]!==a?(j=[e,a],b[9]=e,b[10]=a,b[11]=j):j=b[11];var l=d("ReQLSuspense").useFirst(g,j,f.id+":29");b[12]!==(k==null?void 0:k.timestampMs)||b[13]!==(l==null?void 0:l.timestampMs)?(g=function(){var a;return(h||(h=d("I64"))).max((a=k==null?void 0:k.timestampMs)!=null?a:(h||(h=d("I64"))).zero,(a=l==null?void 0:l.timestampMs)!=null?a:(h||(h=d("I64"))).zero)},b[12]=k==null?void 0:k.timestampMs,b[13]=l==null?void 0:l.timestampMs,b[14]=g):g=b[14];j=k==null?void 0:k.timestampMs;var m=l==null?void 0:l.timestampMs,n;b[15]!==j||b[16]!==m?(n=[j,m],b[15]=j,b[16]=m,b[17]=n):n=b[17];return d("Int64Hooks").useMemoInt64(g,n)}g["default"]=a}),98);
__d("usePresenceUnifiedIsThreadActive",["FBLogger","I64","Int64Hooks","MWPActor.react","PresenceCommonPresenceCommonTypes","ReQL","asyncToGeneratorRuntime","promiseDone","react","useAsyncReStore","usePresenceUnifiedClientContext","usePresenceUnifiedMapContext"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=h||d("react");var j=e.useEffect,k=e.useState;function a(a){var e=c("useAsyncReStore")(),f=d("MWPActor.react").useActor(),g=d("usePresenceUnifiedMapContext").usePresenceUnifiedMapContext(),h=d("usePresenceUnifiedClientContext").usePresenceUnifiedClientContext(),l=k(!1),m=l[0],n=l[1],o=d("Int64Hooks").useCallbackInt64(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var b=(yield e);return d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.participants,["contactId"]).getKeyRange(a).filter(function(a){a=a.contactId;return!(i||(i=d("I64"))).equal(a,f)}).map(function(a){a=a.contactId;return(i||(i=d("I64"))).to_string(a)}))}),[f,e,a]);j(function(){var a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield o());h==null?void 0:h.addAdditionalContacts(a)});return function(){return a.apply(this,arguments)}}();c("promiseDone")(a())},[]);j(function(){var a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){if(h==null){c("FBLogger")("messenger_presence_web").warn("usePresenceUnifiedIsThreadActive must have a backing PresenceUnifiedClient");return}var a=(yield o());a=a.some(function(a){return((a=g.get(a))==null?void 0:a.presenceStatus)===d("PresenceCommonPresenceCommonTypes").PresenceStatus.Active});n(a)});return function(){return a.apply(this,arguments)}}();c("promiseDone")(a())},[o,h,g]);return m}g["default"]=a}),98);