;/*FB_PKG_DELIM*/

__d("AdsLWISpecOverrideUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return btoa(JSON.stringify(a))}function b(a){return btoa(JSON.stringify(a,function(a,b){if(b!=null)return b}))}f.encodeLWIClientSpecOverride=a;f.encodeLWIClientSpecOverrideDropNullish=b}),66);
__d("IsBoostIGStoriesInItemPickerEnabled.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("696")===!0}};g["default"]=a}),98);
__d("IsLWIConsistenceExperimentEnabled.relayprovider",[],(function(a,b,c,d,e,f){"use strict";a={get:function(a){a===void 0;return!0}};f["default"]=a}),66);
__d("IsFBAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("349")===!0:c("qex")._("1433")===!0:!c("gkx")("21034")}};g["default"]=a}),98);
__d("IsFBIGFeaturesIncludedInIGInfra.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("1396")===!0}};g["default"]=a}),98);
__d("IsIGInfraUnificationEnabled.relayprovider",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){var a=c("gkx")("21034");return a===!0?!0:c("qex")._("115")===!0}};g["default"]=a}),98);
__d("IsMBSAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("635")===!0:c("qex")._("1434")===!0:c("gkx")("21034")}};g["default"]=a}),98);
__d("BizKitAdsGating.entrypointutils",["IsBoostIGStoriesInItemPickerEnabled.relayprovider","IsFBAdsExperience.relayprovider","IsFBIGFeaturesIncludedInIGInfra.relayprovider","IsIGInfraUnificationEnabled.relayprovider","IsLWIConsistenceExperimentEnabled.relayprovider","IsMBSAdsExperience.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a===void 0&&(a=!0);return c("IsMBSAdsExperience.relayprovider").get(a)}function i(a){a===void 0&&(a=!0);return c("IsFBAdsExperience.relayprovider").get(a)}function j(){return c("gkx")("21034")}function a(){if(j())return!0;return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("56")===!0}function b(){return i()&&h()}function d(){return c("IsIGInfraUnificationEnabled.relayprovider").get()}function e(){return c("IsBoostIGStoriesInItemPickerEnabled.relayprovider").get()}function f(){return c("IsFBIGFeaturesIncludedInIGInfra.relayprovider").get()}function k(){return c("gkx")("21034")||c("IsMBSAdsExperience.relayprovider").get()}function l(){return c("gkx")("21034")||m()}function m(){return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("108")===!0}g.getIsBizWebAdsExperience=h;g.getIsFBAdsExperience=i;g.getIsBCPEnabledForBizWeb=j;g.getIsBCPRedirectionEnabled=a;g.getIsFBAndBizWebAdsExperience=b;g.getIsIGInfraUnificationEnabled=d;g.getIsBoostIGStoriesInLWIEnabled=e;g.getIsFBIGFeaturesIncludedInIGInfra=f;g.getIsBizWebAdsExperienceOrBizWeb=k;g.getShouldEnableScheduleAd=l;g.getIsScheduleAdEnabledOnFB=m}),98);
__d("LWICometProductPickerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9127594120658872"}),null);
__d("XCometLWIConsolidatedProductCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/consolidatedad/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometReelsCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reels/create/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("idToLWIAssetID.entrypointutils",[],(function(a,b,c,d,e,f){"use strict";a=function(a){return a==null?null:{id:a}};b=a;f["default"]=b}),66);