;/*FB_PKG_DELIM*/

__d("FBReelsActionsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={hasNext:!0,index:0,performNavigation:function(a,b){}};c=a.createContext(b);g["default"]=c}),98);
__d("FBReelsEntityDialogImplQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9424911254227289"}),null);
__d("FBReelsEntityDialogImplQuery$Parameters",["FBReelsEntityDialogImplQuery_facebookRelayOperation","FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider","IsWorkUser.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FBReelsEntityDialogImplQuery_facebookRelayOperation"),metadata:{},name:"FBReelsEntityDialogImplQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider")}}};e.exports=a}),null);
__d("FBReelsFullScreenContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isFullScreen:!0,setFullScreen:function(a){}};c=a.createContext(b);g["default"]=c}),98);
__d("useFBReelsViewerBaseDimensions",["CometAppNavigationConstants","CometRouteRenderType","FBReelsConstants","FBReelsFullScreenContext","react","react-compiler-runtime","useCometWindowSize"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j=36,k=200,l=320;function a(){var a=d("react-compiler-runtime").c(9),b=i(c("FBReelsFullScreenContext"));b=b.isFullScreen;var e=d("CometRouteRenderType").useIsPushView(),f=c("useCometWindowSize")(),g=f.innerHeight;f=f.innerWidth;b=!b;var h=f<=d("FBReelsConstants").VIEWER_WIDTH_THRESHOLD;g=g;if(b&&h){var m;a[0]!==g?(m=Math.round(g/2),a[0]=g,a[1]=m):m=a[1];g=m}e?!b&&h&&(g=g-d("CometAppNavigationConstants").HEADER_HEIGHT):(!b||!h)&&(g=g-d("CometAppNavigationConstants").HEADER_HEIGHT);g=Math.max(g,d("FBReelsConstants").MIN_VIEWER_HEIGHT);g=g-j;m=Math.round(g*d("FBReelsConstants").MEDIA_ASPECT_RATIO);e=m+k;var n=f-l;if(b){if(!h&&e>n){m=n-k;a[2]!==m?(b=Math.round(m/d("FBReelsConstants").MEDIA_ASPECT_RATIO),a[2]=m,a[3]=b):b=a[3];g=b}}else if(e>f){m=f-k;a[4]!==m?(h=Math.round(m/d("FBReelsConstants").MEDIA_ASPECT_RATIO),a[4]=m,a[5]=h):h=a[5];g=h}a[6]!==g||a[7]!==m?(n={height:g,width:m},a[6]=g,a[7]=m,a[8]=n):n=a[8];return n}g["default"]=a}),98);
__d("FBReelsFeedbackBarPlaceholder.react",["CometColumn.react","CometColumnItem.react","CometStoryRenderLocationContext.react","FBReelsConstants","FBReelsFullScreenContext","FBReelsGating","FBReelsURLUtils","FDSGlimmer.react","react","stylex","useCometWindowSize","useFBReelsViewerBaseDimensions"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m={feedbackBarContainer:{marginEnd:"xbpkl22",paddingBottom:"xdvlbce",paddingStart:"x1u72gb5",width:"xygnafs",zIndex:"x1vjfegm",$$css:!0},feedbackBarContainerVertical:{marginEnd:"xbpkl22",paddingBottom:"xdvlbce",paddingStart:"x1u72gb5",width:"xygnafs",zIndex:"x1vjfegm",$$css:!0},feedbackButton:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x1vqgdyp",width:"x100vrsf",$$css:!0},noPadding:{paddingStart:"x1swvt13",$$css:!0},placeholderMarginBottom:function(a){return[{marginBottom:a==null?null:"x138musq",$$css:!0},{"--marginBottom":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a)}]}};function a(a){a=a.noPadding;var b=l(function(){return d("FBReelsGating").shouldUseVerticalSwipe()},[]),e=c("useCometWindowSize")(),f=babelHelpers["extends"]({},c("useFBReelsViewerBaseDimensions")());f=(e.innerHeight-f.height-d("FBReelsConstants").APP_HEADER_HEIGHT)/2;var g=k(c("FBReelsFullScreenContext"));g=g.isFullScreen;var i=d("FBReelsGating").enableMenuButtonInFeedbackBar(),n=k(c("CometStoryRenderLocationContext.react"));n=d("FBReelsURLUtils").isReelsRenderLocationVDD(n);g=b&&!g&&e.innerWidth<=d("FBReelsConstants").VIEWER_WIDTH_THRESHOLD&&f>0?f:0;return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(m.placeholderMarginBottom(g)),{className:h([b&&m.feedbackBarContainerVertical,!b&&m.feedbackBarContainer,a===!0?m.noPadding:null]),children:j.jsxs(c("CometColumn.react"),{spacing:12,children:[j.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:20,children:j.jsx(c("FDSGlimmer.react"),{index:0,xstyle:m.feedbackButton})}),j.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:20,children:j.jsx(c("FDSGlimmer.react"),{index:0,xstyle:m.feedbackButton})}),j.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:20,children:j.jsx(c("FDSGlimmer.react"),{index:0,xstyle:m.feedbackButton})}),i&&n&&e.innerHeight>d("FBReelsConstants").WINDOW_HEIGHT_FOR_NON_OVERLAPPED_VIEWER_UFI&&j.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:20,children:j.jsx(c("FDSGlimmer.react"),{index:0,xstyle:m.feedbackButton})})]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsMuteContextDefaultValue",[],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,setMute:function(a){}};f["default"]=a}),66);
__d("FBReelsMuteContext",["FBReelsMuteContextDefaultValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("FBReelsMuteContextDefaultValue"));g["default"]=b}),98);
__d("useFBReelsProcessRoute",["CometRouteParams","react-compiler-runtime","useRoutePassthroughProps","useSetVideoShareDownstreamSignalTracking","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(22),b=d("CometRouteParams").useRouteParams(),e=c("useRoutePassthroughProps")()||{},f=typeof b.video_id==="string"?b.video_id:"",g=typeof b.hide_next==="boolean"?b.hide_next:!1,h=typeof b.page_id==="string"?b.page_id:"",i=typeof e.trackingString==="string"?e.trackingString:"",j=typeof e.rootVideoTrackingKey==="string"?e.rootVideoTrackingKey:"",k=typeof e.rootVideoEncryptedTrackingKey==="string"?e.rootVideoEncryptedTrackingKey:"",l=typeof e.rootVideoClickTrackingLinkshimCb==="string"?e.rootVideoClickTrackingLinkshimCb:"",m=typeof e.rootVideoEncryptedClickTracking==="string"?e.rootVideoEncryptedClickTracking:"",n=typeof e.rootVideoID==="string"?e.rootVideoID:f,o=typeof b.group_id==="string"?b.group_id:null,p="";typeof b.s==="string"?p=b.s:typeof e.s==="string"&&(p=e.s);a[0]!==e.sessionID?(b=typeof e.sessionID==="string"?e.sessionID:c("uuidv4")(),a[0]=e.sessionID,a[1]=b):b=a[1];b=b;var q=!Boolean(e.showComments),r=typeof e.isMuted==="boolean"?e.isMuted:null,s=typeof e.index==="number"?e.index:null,t=e.paginationFragment;e=e.paginationFragmentKey;var u;a[2]!==f?(u=function(a){return f!=null&&f.length>0},a[2]=f,a[3]=u):u=a[3];c("useSetVideoShareDownstreamSignalTracking")(u);a[4]!==s||a[5]!==t||a[6]!==e||a[7]!==o||a[8]!==q||a[9]!==r||a[10]!==g||a[11]!==h||a[12]!==l||a[13]!==m||a[14]!==k||a[15]!==n||a[16]!==j||a[17]!==p||a[18]!==i||a[19]!==f||a[20]!==b?(u={aggregationPageNodeIndex:s,aggregationPaginationFragment:t,aggregationPaginationFragmentKey:e,groupID:o,isFullScreen:q,isMutedFromPreviousRoute:r,isNextButtonHidden:g,pageID:h,rootVideoClickTrackingLinkshimCb:l,rootVideoEncryptedClickTracking:m,rootVideoEncryptedTrackingKey:k,rootVideoID:n,rootVideoTrackingKey:j,source:p,trackingString:i,videoID:f,viewerSessionID:b},a[4]=s,a[5]=t,a[6]=e,a[7]=o,a[8]=q,a[9]=r,a[10]=g,a[11]=h,a[12]=l,a[13]=m,a[14]=k,a[15]=n,a[16]=j,a[17]=p,a[18]=i,a[19]=f,a[20]=b,a[21]=u):u=a[21];return u}g["default"]=a}),98);
__d("useFBReelsMute",["CometRouteRenderType","FBReelsGating","react","react-compiler-runtime","useFBReelsProcessRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){var a=d("react-compiler-runtime").c(3),b=d("CometRouteRenderType").useIsPushView(),e=c("useFBReelsProcessRoute")();e=e.isMutedFromPreviousRoute;var f=d("FBReelsGating").enableUnmuteInDefault();f=f?!b:typeof e==="boolean"?e:!b;e=i(f);b=e[0];var g=e[1];a[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=function(a){g(a)},a[0]=f):f=a[0];e=f;a[1]!==b?(f=[b,e],a[1]=b,a[2]=f):f=a[2];return f}g["default"]=a}),98);
__d("FBReelsMuteContextProvider",["FBReelsMuteContext","FBReelsMuteContextDefaultValue","react","react-compiler-runtime","useFBReelsMute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext;b.useMemo;function k(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e=c("useFBReelsMute")(),f=e[0];e=e[1];var g;b[0]!==f||b[1]!==e?(g={isMuted:f,setMute:e},b[0]=f,b[1]=e,b[2]=g):g=b[2];f=g;e=f;b[3]!==a||b[4]!==e?(g=i.jsx(c("FBReelsMuteContext").Provider,{value:e,children:a}),b[3]=a,b[4]=e,b[5]=g):g=b[5];return g}function a(a){var b=d("react-compiler-runtime").c(5),e=a.children,f=a.shouldUseParentContext,g=j(c("FBReelsMuteContext")),h;b[0]!==e||b[1]!==g||b[2]!==a||b[3]!==f?(h=f===!0&&g!==c("FBReelsMuteContextDefaultValue")?e:i.jsx(k,babelHelpers["extends"]({},a)),b[0]=e,b[1]=g,b[2]=a,b[3]=f,b[4]=h):h=b[4];return h}g["default"]=a}),98);
__d("FBReelsPauseContext",["gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={hidePauseButton:!1,index:null,isPaused:c("gkx")("24209"),setPause:function(a,b){},shouldPauseOnShare:!0};e=a.createContext(b);g["default"]=e}),98);
__d("ReelsVideoLoadingView.react",["CometHeroHoldTrigger.react","FBReelsConstants","ReelsCardHeaderGlimmer.react","react","react-compiler-runtime","stylex","useFBReelsNewViewerLayout","useFBReelsViewerBaseDimensions"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={footer:{bottom:"x1ey2m1c",marginBottom:"x1hq5gj4",marginStart:"x1d52u69",marginTop:"x14vqqas",position:"x10l6tqk",width:"xktia5q",$$css:!0},header:{marginBottom:"xod5an3",marginStart:"x1d52u69",marginTop:"x14vqqas",width:"xktia5q",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(16);a=a.reason;var e=c("useFBReelsViewerBaseDimensions")(),f;b[0]!==e?(f=babelHelpers["extends"]({},e,{minHeight:d("FBReelsConstants").MIN_VIEWER_HEIGHT,minWidth:d("FBReelsConstants").MIN_VIEWER_HEIGHT*9/16}),b[0]=e,b[1]=f):f=b[1];e=f;f=a!=null?"("+a+")":"";a="Reels View Loading "+f;f=c("useFBReelsNewViewerLayout")();f=f[0];var g,i;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(g={className:"x6s0dn4 x78zum5 xt7dq6l xl56j7k x1n2onr6 xh8yej3"},i="xjbqb8w x1lq5wgf xgqcy7u x30kzoy x9jhf4c x78zum5 x1q0g3np x6ikm8r x10wlt62 x1n2onr6 x1k90msu x6o7n8i x9lcvmn x1m6m0jg",b[2]=g,b[3]=i):(g=b[2],i=b[3]);var l;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(l={className:"x1cy8zhl x132nzbk x78zum5 xdt5ytf x5yr21d x1nhvcw1 x1n2onr6 xh8yej3"},b[4]=l):l=b[4];var m;b[5]!==f?(m=(h||(h=c("stylex"))).props(!f&&k.header,f&&k.footer),b[5]=f,b[6]=m):m=b[6];b[7]!==a?(f=j.jsx(c("CometHeroHoldTrigger.react"),{description:a,hold:!0}),b[7]=a,b[8]=f):f=b[8];b[9]===Symbol["for"]("react.memo_cache_sentinel")?(a=j.jsx(c("ReelsCardHeaderGlimmer.react"),{}),b[9]=a):a=b[9];b[10]!==m||b[11]!==f?(l=j.jsx("div",babelHelpers["extends"]({},l,{children:j.jsxs("div",babelHelpers["extends"]({},m,{children:[f,a]}))})),b[10]=m,b[11]=f,b[12]=l):l=b[12];b[13]!==e||b[14]!==l?(a=j.jsx("div",babelHelpers["extends"]({},g,{children:j.jsx("div",{className:i,style:e,children:l})})),b[13]=e,b[14]=l,b[15]=a):a=b[15];return a}g["default"]=a}),98);
__d("SharingConstants",[],(function(a,b,c,d,e,f){"use strict";a={COMMENT_CLIP_DIALOG:"comment_clip_dialog",EVENTS:"events",FEED_UFI:"feed_ufi",LIVE_VIDEO_CLIPPING:"live_video_clipping",NEWS:"news",REELS_FULLSCREEN:" reels_fullscreen",UNKNOWN:"unknown"};b="feedOrganicPostViewAndMessage";f.SHARING_ENTRY_POINTS=a;f.MESSENGER_POPUP_ENTRYPOINT=b}),66);
__d("useFBReelsVideoMediaMuted",["FBReelsActionsContext","VideoPlayerHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useContext,k=b.useEffect;function a(a,b,e){var f=d("react-compiler-runtime").c(9),g=b===void 0?!1:b,h=e===void 0?-1:e,l=(i||(i=d("VideoPlayerHooks"))).useController(),m=i.usePlaying(),n=i.useMuted();b=j(c("FBReelsActionsContext"));var o=b.index;f[0]!==l||f[1]!==o||f[2]!==a||f[3]!==m||f[4]!==g||f[5]!==h||f[6]!==n?(e=function(){if(g&&o!==h)return;m&&n!==a&&l.setMuted(a,"user_initiated")},b=[a,m,l,n,h,o,g],f[0]=l,f[1]=o,f[2]=a,f[3]=m,f[4]=g,f[5]=h,f[6]=n,f[7]=e,f[8]=b):(e=f[7],b=f[8]);k(e,b)}g["default"]=a}),98);