;/*FB_PKG_DELIM*/

__d("CometResharesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9529099580487809"}),null);
__d("CometUFIReactionsColors",[],(function(a,b,c,d,e,f){"use strict";b=(a={},a["444813342392137"]="var(--reaction-anger, #e9710a)",a["115940658764963"]="var(--reaction-haha, #f7b120)",a["1635855486666999"]="var(--reaction-like, #0866fa)",a["1678524932434102"]="var(--reaction-love, #f33e53)",a["908563459236466"]="var(--reaction-sorry, #f7b120)",a["613557422527858"]="var(--reaction-support, #f7b120)",a["478547315650144"]="var(--reaction-wow, #f7b120)",a);c=b;d="var(--primary-text)";f.ReactionColors=c;f.ReactionColorCustom=d}),66);
__d("CometUFIReactionsDialogQuery$Parameters",["CometUFIReactionsDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUFIReactionsDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUFIReactionsDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIReactionsDialog.entrypoint",["CometUFIReactionsDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.feedbackTargetID;a=a.reactionID;return{queries:{cometUFIReactionsQueryReference:{options:{fetchPolicy:"store-and-network"},parameters:b("CometUFIReactionsDialogQuery$Parameters"),variables:{feedbackTargetID:c,reactionID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometUFIReactionsDialog.react").__setRef("CometUFIReactionsDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFISharePopoverContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a({ufiSharePopoverRef:{current:null}});g["default"]=b}),98);
__d("FDSLazyTooltip.react",["BaseTooltip.react","FDSTooltipImpl.react","lazyLoadComponent","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;b.useMemo;function a(a){var b=d("react-compiler-runtime").c(25),e,f,g,h,j,k,l,m;b[0]!==a?(e=a.children,j=a.delayContentMs,k=a.delayTooltipMs,f=a.forceInlineDisplay,g=a.onVisibilityChange,l=a.tooltipProps,m=a.tooltipResource,h=babelHelpers.objectWithoutPropertiesLoose(a,["children","delayContentMs","delayTooltipMs","forceInlineDisplay","onVisibilityChange","tooltipProps","tooltipResource"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=j,b[6]=k,b[7]=l,b[8]=m):(e=b[1],f=b[2],g=b[3],h=b[4],j=b[5],k=b[6],l=b[7],m=b[8]);a=j===void 0?0:j;j=k===void 0?300:k;b[9]!==g||b[10]!==m?(k=function(a){a&&m.preload(),g==null?void 0:g(a)},b[9]=g,b[10]=m,b[11]=k):k=b[11];k=k;var n;b[12]!==m?(n=c("lazyLoadComponent")(m),b[12]=m,b[13]=n):n=b[13];n=n;n=n;var o;b[14]!==n||b[15]!==l?(o=i.jsx(n,babelHelpers["extends"]({},l)),b[14]=n,b[15]=l,b[16]=o):o=b[16];b[17]!==e||b[18]!==a||b[19]!==j||b[20]!==f||b[21]!==k||b[22]!==h||b[23]!==o?(n=i.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({delayContentMs:a,delayTooltipMs:j,forceInlineDisplay:f,onVisibilityChange:k,tooltip:o,tooltipImpl:c("FDSTooltipImpl.react")},h,{children:e})),b[17]=e,b[18]=a,b[19]=j,b[20]=f,b[21]=k,b[22]=h,b[23]=o,b[24]=n):n=b[24];return n}g["default"]=a}),98);
__d("CometUFITooltip.react",["CometErrorBoundary.react","FDSLazyTooltip.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useState;function a(a){var b=d("react-compiler-runtime").c(18),e=a.align,f=a.children,g=a.delayContentMs,h=a.delayTooltipMs,k=a.tooltipContentComponent;a=a.tooltipContentProps;e=e===void 0?"middle":e;g=g===void 0?0:g;h=h===void 0?75:h;var l=j(0),m=l[0],n=l[1];b[0]!==m?(l=function(a){a&&n(m+1)},b[0]=m,b[1]=l):l=b[1];l=l;var o;b[2]!==f?(o=function(){return f},b[2]=f,b[3]=o):o=b[3];var p;b[4]!==m||b[5]!==a?(p=babelHelpers["extends"]({},a,{shownCount:m}),b[4]=m,b[5]=a,b[6]=p):p=b[6];b[7]!==e||b[8]!==f||b[9]!==g||b[10]!==h||b[11]!==l||b[12]!==p||b[13]!==k?(a=i.jsx(c("FDSLazyTooltip.react"),{align:e,delayContentMs:g,delayTooltipMs:h,onVisibilityChange:l,tooltipProps:p,tooltipResource:k,children:f}),b[7]=e,b[8]=f,b[9]=g,b[10]=h,b[11]=l,b[12]=p,b[13]=k,b[14]=a):a=b[14];b[15]!==o||b[16]!==a?(e=i.jsx(c("CometErrorBoundary.react"),{fallback:o,children:a}),b[15]=o,b[16]=a,b[17]=e):e=b[17];return e}g["default"]=a}),98);
__d("CometUFIVideoPlayerPortableIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);g["default"]=b}),98);
__d("CometUFIVideoPlayerUtils",["CometUFIVideoPlayerContext","CometUFIVideoPlayerPortableIDContext","VideoPlayerHooks","react","react-compiler-runtime","useCometUFIVideoPlayerStateAndController","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react")),k=h;k.useCallback;var l=k.useContext,m=k.useEffect,n=k.useState;function a(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e=n(null),f=e[0];f=f==null?void 0:(f=f.data)==null?void 0:f.portableVideoID;var g;b[0]!==a||b[1]!==f?(g=j.jsx(c("CometUFIVideoPlayerPortableIDContext").Provider,{value:f,children:a}),b[0]=a,b[1]=f,b[2]=g):g=b[2];b[3]!==e||b[4]!==g?(a=j.jsx(c("CometUFIVideoPlayerContext").Provider,{value:e,children:g}),b[3]=e,b[4]=g,b[5]=a):a=b[5];return a}function b(a){var b=d("react-compiler-runtime").c(6),e=a.data,f=(i||(i=d("VideoPlayerHooks"))).useController(),g=c("useVideoPlayerPortalingPassthroughProps")();a=l(c("CometUFIVideoPlayerContext"));var h=a[1],j;b[0]!==f||b[1]!==e||b[2]!==g||b[3]!==h?(a=function(){h({controller:f,data:babelHelpers["extends"]({},e,g)});return function(){h(null)}},j=[f,e,g,h],b[0]=f,b[1]=e,b[2]=g,b[3]=h,b[4]=a,b[5]=j):(a=b[4],j=b[5]);m(a,j);return null}function e(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:Math.floor(b.controller.getPlayheadPosition())},a[0]=b,a[1]=e):e=a[1];return e}function f(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:b.controller.getCurrentState().latencyLevel},a[0]=b,a[1]=e):e=a[1];return e}function o(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:b.controller.getCurrentState().ullIneligibilityReason},a[0]=b,a[1]=e):e=a[1];return e}g.CometUFIVideoPlayerStateAndControllerContextProvider=a;g.CometUFIVideoPlayerStateAndControllerExtractor=b;g.useGetCometUFIVideoPlayerTimestampInteger=e;g.useGetCometGFIVideoPlayerLatencyLevel=f;g.useGetCometGFIVideoPlayerULLIneligibilityReason=o}),98);
__d("CometVideoTimeIndexEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometVideoTimeIndexEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometVideoTimeIndexEntityRenderer",["CometLink.react","CometVideoTimeIndexEntityRenderer_entity.graphql","react","react-compiler-runtime","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");h!==void 0?h:h=b("CometVideoTimeIndexEntityRenderer_entity.graphql");function k(a){var b=d("react-compiler-runtime").c(8),e=a.entity;a=a.node;var f=c("useCometUFIVideoPlayerStateAndController")();if(e.time_index==null||f==null)return a;var g;b[0]!==e.time_index||b[1]!==f?(g=function(){e.time_index!=null&&f.controller.seek(e.time_index)},b[0]=e.time_index,b[1]=f,b[2]=g):g=b[2];var h;b[3]!==a?(h=j.jsx("strong",{children:a}),b[3]=a,b[4]=h):h=b[4];b[5]!==g||b[6]!==h?(a=j.jsx(c("CometLink.react"),{onClick:g,ref:l,children:h}),b[5]=g,b[6]=h,b[7]=a):a=b[7];return a}function l(a){var b;b=null;a&&(a.onmousedown=function(){b=document.activeElement},a.onmouseup=function(){a.blur(),b&&b.focus()})}a=function(a,b){return j.jsx(k,{entity:b,node:a})};g["default"]=a}),98);
__d("DataAttributeUtils",["cr:6669"],(function(a,b,c,d,e,f){var g=[];function h(a,b){a=a;while(a){if(b(a))return a;a=a.parentNode}return null}function i(a,b){a=h(a,function(a){return a instanceof Element&&!!a.getAttribute(b)});return a instanceof Element?a:null}var j={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return k[b]?k[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return l[b]?l[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){var c=b("cr:6669").get(a,j.CLICK_TRACKING_DATASTORE_KEY);c||(c=j.moveClickTrackingToDataStore(a,a.getAttribute(j.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){b("cr:6669").set(a,j.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){j.moveAttributeToDataStore(a,j.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,j.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("cr:6669").get(a,d);return d!==void 0?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("cr:6669").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("cr:6669").set(a,j.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=i(a,j.LEGACY_CLICK_TRACKING_ATTRIBUTE)||i(a,j.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+j.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+j.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("cr:6669").get(a,d)===void 0)a=a.parentNode;return a}},k={"data-ft":j.getDataFt,"data-xt-vimp":function(a){return j.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return j.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return j.getDataAttributeGeneric(a,"data-xt","data-xt")}},l={"data-ft":j.setDataFt,"data-xt":function(a,c){b("cr:6669").set(a,"data-xt",c)}};e.exports=j}),null);
__d("FDSContextualMessage.react",["fbt","ix","CometRow.react","CometRowItem.react","FDSIcon.react","FDSTextPairing.react","FbtResultBase","fbicon","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m={root:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x1iorvi4",paddingEnd:"x150jy0e",paddingStart:"x1e558r4",paddingBottom:"x1l90r2v",$$css:!0}},n={highlight:{backgroundColor:"xwnonoy",$$css:!0},"highlight-bg":{backgroundColor:"xfmpgtx",$$css:!0},primary:{backgroundColor:"x1jx94hy",$$css:!0},secondary:{backgroundColor:"xlhe6ec",$$css:!0}};b=l.forwardRef(a);function a(a,b){var e=d("react-compiler-runtime").c(32),f;e[0]!==a?(f=babelHelpers["extends"]({},a),e[0]=a,e[1]=f):f=e[1];a=f;var g=a.addOnPrimary,k=a.addOnSecondary,o=a.body,p=a.headline,q=a.headlineLineLimit,r=a.icon,s=a.level,t=a.meta,u=a.testid;a=a.type;s=s===void 0?3:s;a=a===void 0?"primary":a;var v=f.onClose!=null?f.onClose:null;f=f.headlineAriaLabel!=null?f.headlineAriaLabel:typeof p==="string"||p instanceof c("FbtResultBase")?p:null;var w;e[2]!==a?(w=(j||(j=c("stylex"))).props(m.root,n[a]),e[2]=a,e[3]=w):w=e[3];var x;e[4]!==r?(x=r!=null?l.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:l.jsx("div",babelHelpers["extends"]({className:"x1rdy4ex"},{children:r}))}):null,e[4]=r,e[5]=x):x=e[5];r=a==="highlight"?"white":"secondary";var y=a==="highlight"?"white":"primary";q=(q=q)!=null?q:2;var z;e[6]!==o||e[7]!==p||e[8]!==s||e[9]!==r||e[10]!==y||e[11]!==q?(z=l.jsx(c("CometRowItem.react"),{expanding:!0,children:l.jsx(c("FDSTextPairing.react"),{body:o,bodyColor:r,headline:p,headlineColor:y,headlineLineLimit:q,isSemanticHeading:!0,level:s})}),e[6]=o,e[7]=p,e[8]=s,e[9]=r,e[10]=y,e[11]=q,e[12]=z):z=e[12];e[13]!==f||e[14]!==v||e[15]!==a?(o=v!=null?l.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:l.jsx("div",babelHelpers["extends"]({className:"xcud41i x9otpla"},{children:l.jsx(c("FDSIcon.react"),{"aria-label":f!=null?h._(/*BTDS*/"__JHASH__jdA38No1bHZ__JHASH__",[h._param("card name",f)]):h._(/*BTDS*/"__JHASH__PfdWOKkgwGk__JHASH__"),color:a==="highlight"?"white":"secondary",icon:d("fbicon")._(i("478232"),16),onPress:v,size:16,testid:void 0})}))}):null,e[13]=f,e[14]=v,e[15]=a,e[16]=o):o=e[16];e[17]!==x||e[18]!==z||e[19]!==o?(p=l.jsxs(c("CometRow.react"),{verticalAlign:"center",children:[x,z,o]}),e[17]=x,e[18]=z,e[19]=o,e[20]=p):p=e[20];e[21]!==s||e[22]!==t?(r=t!=null&&l.jsx(c("CometRow.react"),{paddingTop:12,children:l.jsx(c("CometRowItem.react"),{children:l.jsx(c("FDSTextPairing.react"),{level:s,meta:t})})}),e[21]=s,e[22]=t,e[23]=r):r=e[23];e[24]!==g||e[25]!==k||e[26]!==b||e[27]!==p||e[28]!==r||e[29]!==w||e[30]!==u?(y=l.jsxs("div",babelHelpers["extends"]({},w,{"data-testid":void 0,ref:b,children:[p,g,k,r]})),e[24]=g,e[25]=k,e[26]=b,e[27]=p,e[28]=r,e[29]=w,e[30]=u,e[31]=y):y=e[31];return y}e=b;g["default"]=e}),226);
__d("TrustedTypesLinkTagHTMLPolicy",["TrustedTypes","err"],(function(a,b,c,d,e,f,g){"use strict";a={createHTML:function(a){if(a==="<link />")return a;throw c("err")("Violating Trusted Type policies. Only works for '<link />' strings.")}};b=c("TrustedTypes").createPolicy("link-tag-html",a);d=b;g["default"]=d}),98);
__d("getMarkupWrap",["invariant","ExecutionEnvironment","TrustedTypesLinkTagHTMLPolicy"],(function(a,b,c,d,e,f,g,h){var i,j=(i||c("ExecutionEnvironment")).canUseDOM?document.createElement("div"):null,k={};b=[1,'<select multiple="true">',"</select>"];d=[1,"<table>","</table>"];e=[3,"<table><tbody><tr>","</tr></tbody></table>"];var l=[1,'<svg xmlns="http://www.w3.org/2000/svg">',"</svg>"],m={"*":[1,"?<div>","</div>"],area:[1,"<map>","</map>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],legend:[1,"<fieldset>","</fieldset>"],param:[1,"<object>","</object>"],tr:[2,"<table><tbody>","</tbody></table>"],optgroup:b,option:b,caption:d,colgroup:d,tbody:d,tfoot:d,thead:d,td:e,th:e};f=["circle","clipPath","defs","ellipse","g","image","line","linearGradient","mask","path","pattern","polygon","polyline","radialGradient","rect","stop","text","tspan"];f.forEach(function(a){m[a]=l,k[a]=!0});function a(a){a=a;!j&&h(0,144);Object.prototype.hasOwnProperty.call(m,a)||(a="*");Object.prototype.hasOwnProperty.call(k,a)||(a==="*"?j.innerHTML=c("TrustedTypesLinkTagHTMLPolicy").createHTML("<link />"):j.innerHTML="<"+a+"></"+a+">",k[a]=!j.firstChild);return k[a]?m[a]:null}g["default"]=a}),98);
__d("createNodesFromMarkup",["invariant","ExecutionEnvironment","TrustedTypesNoOpPolicy_DO_NOT_USE","getMarkupWrap"],(function(a,b,c,d,e,f,g,h){var i,j=(i||c("ExecutionEnvironment")).canUseDOM?document.createElement("div"):null,k=/^\s*<(\w+)/;function l(a){a=a.match(k);return a&&a[1].toLowerCase()}function a(a,b){var d=j;!j&&h(0,5001);var e=l(a);e=e&&c("getMarkupWrap")(e);if(e){d.innerHTML=e[1]+a+e[2];e=e[0];while(e--)d=d.lastChild}else d.innerHTML=c("TrustedTypesNoOpPolicy_DO_NOT_USE").createHTML(a);e=d.getElementsByTagName("script");e.length&&(b||h(0,5002),Array.from(e).forEach(b));a=Array.from(d.childNodes);while(d.lastChild)d.removeChild(d.lastChild);return a}g["default"]=a}),98);
__d("evalGlobal",[],(function(a,b,c,d,e,f){function a(a){if(typeof a!=="string")throw new TypeError("JS sent to evalGlobal is not a string. Only strings are permitted.");if(!a)return;var b=document.createElement("script");try{b.appendChild(document.createTextNode(a))}catch(c){b.text=a}a=document.getElementsByTagName("head")[0]||document.documentElement;a.appendChild(b);a.removeChild(b)}f["default"]=a}),66);
__d("HTML",["invariant","Bootloader","FBLogger","createNodesFromMarkup","emptyFunction","evalGlobal"],(function(a,b,c,d,e,f,g){var h=/(<(\w+)[^>]*?)\/>/g,i={abbr:!0,area:!0,br:!0,col:!0,embed:!0,hr:!0,img:!0,input:!0,link:!0,meta:!0,param:!0};a=function(){"use strict";function a(c){c&&typeof c.__html==="string"&&(c=c.__html);if(!(this instanceof a))return c instanceof a?c:new a(c);if(c){var d=typeof c;d==="string"||g(0,277,d)}this._markup=c||"";this._defer=!1;this._nodes=null;this._inlineJS=b("emptyFunction");this._rootNode=null;this._hasInlineJs=!1}var c=a.prototype;c.toString=function(){return this._markup};c.getContent=function(){return this._markup};c.getNodes=function(){this._fillCache();return this._nodes};c.getRootNode=function(){this._rootNode&&g(0,278);var a=this.getNodes();if(a.length===1)this._rootNode=a[0];else{var b=document.createDocumentFragment();for(var c=0;c<a.length;c++)b.appendChild(a[c]);this._rootNode=b}return this._rootNode};c.getAction=function(){var a=this;this._fillCache();var b=function(){a._inlineJS()};return this._defer?function(){setTimeout(b,0)}:b};c._fillCache=function(){if(this._nodes!==null)return;if(!this._markup){this._nodes=[];return}var a=this._markup.replace(h,function(a,b,c){return i[c.toLowerCase()]?a:b+"></"+c+">"}),c=null;a=b("createNodesFromMarkup")(a,function(a){b("FBLogger")("staticresources").warn("HTML: encountered script node while parsing, hasSrc=%s, type=%s",Boolean(a.src),a.type==null||a.type===""?"<unknown>":a.type),a.type!=="application/ld+json"&&a.type!=="application/json"&&(c=c||[],c.push(a.src?b("Bootloader").requestJSResource_UNSAFE_NEEDS_REVIEW_BY_SECURITY_AND_XFN.bind(b("Bootloader"),a.src):b("evalGlobal").bind(null,a.innerHTML)),a.parentNode.removeChild(a))});c&&(this._hasInlineJs=!0,this._inlineJS=function(){for(var a=0;a<c.length;a++)c[a]()});this._nodes=a};c.setDeferred=function(a){this._defer=!!a;return this};c.hasInlineJs=function(){return this._hasInlineJs};a.isHTML=function(b){return!!b&&(b instanceof a||b.__html!==void 0)};a.replaceJSONWrapper=function(b){return b&&b.__html!==void 0?new a(b.__html):b};return a}();e.exports=a}),null);
__d("NumberFormat",["NumberFormatConfig","intlNumUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=/(\d{3})(?=\d)/g;function i(a){return(""+a).split("").reverse().join("")}function a(a,b){if(Math.abs(a).toString().length<c("NumberFormatConfig").minDigitsForThousandsSeparator)return a.toString();a=i(""+a);return i(a.replace(h,"$1"+b))}function b(a){return d("intlNumUtils").formatNumberWithThousandDelimiters(a)}g.formatIntegerWithDelimiter=a;g.formatInteger=b}),98);
__d("UFICommonInteractionEvents",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({COMET_UFI_COMMENT_REACTION:"CometUFICommentReaction",COMET_UFI_COMPOSER_KEYPRESS_LATENCY:"CometUFIComposerKeypressLatency",COMET_UFI_OPTIMISTIC_COMMENT:"CometUFIOptimisticComment",COMET_UFI_OPTIMISTIC_COMMENT_EDIT:"CometUFIOptimisticCommentEdit",COMET_UFI_PERSISTED_COMMENT:"CometUFIPersistedComment",COMET_UFI_PERSISTED_COMMENT_EDIT:"CometUFIPersistedCommentEdit",COMET_UFI_REPLY_COMMENTS_PAGINATION:"CometUFIReplyCommentsPagination",COMET_UFI_STORY_REACTION:"CometUFIStoryReaction",COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:"CometUFITopLevelCommentsPagination",UFI_COMMENT_REACTION:"UFICommentReaction",UFI_COMPOSER_INPUT_FOCUS:"UFIComposerInputFocus",UFI_COMPOSER_KEYPRESS_LATENCY:"UFIComposerKeypressLatency",UFI_OPTIMISTIC_COMMENT:"UFIOptimisticComment",UFI_PERSISTED_COMMENT:"UFIPersistedComment",UFI_SHARE_DIALOG_OPENS:"UFIShareDialogOpens",UFI_STORY_REACTION:"UFIStoryReaction",UFI_TOP_LEVEL_COMMENTS_PAGINATION:"UFITopLevelCommentsPagination",UFI2_COMMENT_REACTION:"UFI2CommentReaction",UFI2_COMPOSER_KEYPRESS_LATENCY:"UFI2ComposerKeypressLatency",UFI2_OPTIMISTIC_COMMENT:"UFI2OptimisticComment",UFI2_OPTIMISTIC_COMMENT_EDIT:"UFI2OptimisticCommentEdit",UFI2_PERSISTED_COMMENT:"UFI2PersistedComment",UFI2_PERSISTED_COMMENT_EDIT:"UFI2PersistedCommentEdit",UFI2_REPLY_COMMENTS_PAGINATION:"UFI2ReplyCommentsPagination",UFI2_SHARE_DIALOG_OPENS:"UFI2ShareDialogOpens",UFI2_STORY_REACTION:"UFI2StoryReaction",UFI2_TOP_LEVEL_COMMENTS_PAGINATION:"UFI2TopLevelCommentsPagination"});c=a;f["default"]=c}),66);
__d("UFICommonInteractionLogger",["QuickPerformanceLogger","UFICommonInteractionEvents","performanceAbsoluteNow","qpl","requestAnimationFrameAcrossTransitions","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=new Map(),k=0;function l(){return c("uuidv4")()}function a(a,b){var d=(h||(h=c("performanceAbsoluteNow")))();b=(b=b)!=null?b:l();a=n(a);var e;if(a){var f=k++;e={event:a,markerKey:f};(i||(i=c("QuickPerformanceLogger"))).markerStart(a,f,d)}j.set(b,{qplInfo:e,startTimestamp:d});return b}function b(a){c("requestAnimationFrameAcrossTransitions")(function(){m(a)})}function m(a,b){var d=j.get(a);if(d){d=d.qplInfo;j["delete"](a);if(d){a=(h||(h=c("performanceAbsoluteNow")))();(i||(i=c("QuickPerformanceLogger"))).markerEnd(d.event,b===!0?3:2,d.markerKey,a)}}}function n(a){switch(a){case c("UFICommonInteractionEvents").UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735589,"1811");case c("UFICommonInteractionEvents").UFI_PERSISTED_COMMENT:return c("qpl")._(3735591,"5737");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT:return c("qpl")._(3735590,"6043");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT:return c("qpl")._(3735592,"2960");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735618,"7148");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT:return c("qpl")._(3735619,"7056");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735593,"7493");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735594,"1099");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735626,"5992");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735627,"6752");case c("UFICommonInteractionEvents").UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735595,"4690");case c("UFICommonInteractionEvents").UFI2_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735596,"3289");case c("UFICommonInteractionEvents").COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735620,"232");case c("UFICommonInteractionEvents").UFI2_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735597,"1585");case c("UFICommonInteractionEvents").COMET_UFI_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735622,"1891");case c("UFICommonInteractionEvents").UFI_SHARE_DIALOG_OPENS:return c("qpl")._(3735598,"7109");case c("UFICommonInteractionEvents").UFI2_SHARE_DIALOG_OPENS:return c("qpl")._(3735599,"1269");case c("UFICommonInteractionEvents").UFI_COMPOSER_INPUT_FOCUS:return c("qpl")._(3735600,"6153");case c("UFICommonInteractionEvents").UFI_STORY_REACTION:return c("qpl")._(3735601,"3455");case c("UFICommonInteractionEvents").UFI_COMMENT_REACTION:return c("qpl")._(3735604,"6177");case c("UFICommonInteractionEvents").UFI2_STORY_REACTION:return c("qpl")._(3735602,"4694");case c("UFICommonInteractionEvents").UFI2_COMMENT_REACTION:return c("qpl")._(3735603,"6895");case c("UFICommonInteractionEvents").COMET_UFI_STORY_REACTION:return c("qpl")._(3735623,"54");case c("UFICommonInteractionEvents").COMET_UFI_COMMENT_REACTION:return c("qpl")._(3735624,"702");case c("UFICommonInteractionEvents").UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735605,"622");case c("UFICommonInteractionEvents").UFI2_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735606,"5054");case c("UFICommonInteractionEvents").COMET_UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735625,"7813")}}g.makeTrackingID=l;g.startInteraction=a;g.endInteractionAtEndOfFrame=b;g.endInteraction=m}),98);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(k in j)d[k]!==void 0?(e[c[i]][k]===void 0&&(e[c[i]][k]=[]),e[c[i]][k].push(j[k])):e[c[i]][k]===void 0&&(e[c[i]][k]=j[k])}}a=b("getContextualParent")(a)}for(k in e)for(j in d)e[k][j]!==void 0&&(e[k][j]=e[k][j].join(d[j]));return e}e.exports=a}),null);
__d("getReferrerURI",["ErrorGuard","URI","isFacebookURI"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function b(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getReferrerURI();else{var b=(h||(h=c("ErrorGuard"))).applyWithGuard(function(a){return(i||(i=c("URI"))).tryParseURI(a)},null,[document.referrer]);return b&&c("isFacebookURI")(b)?b:null}}g["default"]=b}),98);
__d("isNotOutlierReactionComet_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReactionComet_feedback",selections:[{alias:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("isNotOutlierReactionComet_topReactionsEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReactionComet_topReactionsEdge",selections:[{alias:null,args:null,kind:"ScalarField",name:"visible_in_bling_bar",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"TopReactionsEdge",abstractKey:null};e.exports=a}),null);
__d("isNotOutlierReactionComet",["isNotOutlierReactionComet_feedback.graphql","isNotOutlierReactionComet_topReactionsEdge.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;h!==void 0?h:h=b("isNotOutlierReactionComet_feedback.graphql");i!==void 0?i:i=b("isNotOutlierReactionComet_topReactionsEdge.graphql");function a(a){return function(b){var c;c=((c=a.viewer_feedback_reaction_info)==null?void 0:c.id)===((c=b.node)==null?void 0:c.id);return c||b.visible_in_bling_bar!==!1}}g["default"]=a}),98);
__d("useCometTrackingCodeForMutationProperties",["CometTrackingCodeContext","getReferrerURI","react","react-compiler-runtime","useMigrateURLParamsToRouteParams"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext;b.useMemo;function a(){var a=d("react-compiler-runtime").c(9),b=c("useMigrateURLParamsToRouteParams")();if(a[0]===Symbol["for"]("react.memo_cache_sentinel")){var e=c("getReferrerURI")();e=e?e.getPath():void 0;a[0]=e}else e=a[0];e=e;var f=i(c("CometTrackingCodeContext")),g=b.notif_id;b=b.notif_t;var h=null;if(g!=null){var j;a[1]!==g||a[2]!==b?(j=JSON.stringify({alert_id:g,notif_source:"notif_tab",notif_type:b}),a[1]=g,a[2]=b,a[3]=j):j=a[3];h=j}a[4]!==h||a[5]!==f.encrypted_tracking?(g=h!=null?[h].concat(f.encrypted_tracking):f.encrypted_tracking,a[4]=h,a[5]=f.encrypted_tracking,a[6]=g):g=a[6];b=g;a[7]!==b?(j={feedback_referrer:e,is_tracking_encrypted:!0,tracking:b},a[7]=b,a[8]=j):j=a[8];h=j;return h}g["default"]=a}),98);
__d("useCometUFIReactionUtils",["DynamicUFIReactionTypes","FeedbackReactionType","getJSEnumSafe","react-compiler-runtime","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(1);if(a[0]===Symbol["for"]("react.memo_cache_sentinel")){var b={},e=function(a){if(a!=null&&c("DynamicUFIReactionTypes").reactions[a])return babelHelpers["extends"]({accessibility_name:c("DynamicUFIReactionTypes").reactions[a].display_name},c("DynamicUFIReactionTypes").reactions[a]);a=a==null?null:b[a];if(a!=null){var d=a.accessibility_name,e=a.color,f=a.is_deprecated,g=a.localized_name;a=a.reaction_type;if(e==null||f==null||a==null||g==null||d==null)throw c("unrecoverableViolation")("some of reaction info data is null.","ufi2");return{accessibility_name:d,color:"#"+e.slice(2),display_name:g,is_deprecated:f,is_visible:!0,name:a.toString().toLowerCase(),type:(d=c("getJSEnumSafe")(c("FeedbackReactionType"),a))!=null?d:0}}return null};e=[e];a[0]=e}else e=a[0];return e}g["default"]=a}),98);
__d("useRadicalUFIClickInteractionLogging",["CometFeedUnitQueryVariablesContext","cr:6699","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");e.useCallback;var i=e.useContext;function a(a,e){var f=d("react-compiler-runtime").c(5),g=e.clickInteractionSource,h=e.feedLocation,j=(e=i(c("CometFeedUnitQueryVariablesContext")))==null?void 0:e.feedLocation;f[0]!==g||f[1]!==h||f[2]!==j||f[3]!==a?(e=function(c){b("cr:6699")==null?void 0:b("cr:6699").log(function(){var a;return{click_interaction_source:g,event:"click_interaction",fb_feed_location_name:(a=h)!=null?a:j}}),a&&a(c)},f[0]=g,f[1]=h,f[2]=j,f[3]=a,f[4]=e):e=f[4];return e}g["default"]=a}),98);
__d("useTrackingCodeFnForComet",["react","react-compiler-runtime","useCometTrackingCodeForMutationProperties"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(){var a=d("react-compiler-runtime").c(2),b=c("useCometTrackingCodeForMutationProperties")(),e;a[0]!==b?(e=function(){return b},a[0]=b,a[1]=e):e=a[1];return e}g["default"]=a}),98);