;/*FB_PKG_DELIM*/

__d("EBFormatUtils",["I64","WATimeUtils"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){if(a!=null)return(h||(h=d("I64"))).min(a,h.of_float(d("WATimeUtils").millisTime()));switch(b){case"before":return(h||(h=d("I64"))).of_float(d("WATimeUtils").millisTime());case"after":return(h||(h=d("I64"))).zero;default:b;return(h||(h=d("I64"))).max_int}}function b(a,b){switch(b){case"before":return[a,0];case"after":return[0,a];default:b;return[Math.ceil(a/2),Math.ceil(a/2)]}}g.adjustTs=a;g.adjustCount=b}),98);
__d("EncryptedBackupsSymmetricEncryptionUtils",[],(function(a,b,c,d,e,f){"use strict";a=16;b=28;c=16;d=128;f.hChaCha20SubKeyNonceLengthInBytes=a;f.totalNonceLengthInBytes=b;f.aesGcmTagLengthInBytes=c;f.aesGcmTagLength=d}),66);
__d("HChaCha20",["err"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}a.fromHexString=function(a){var b=a.match(/[A-Fa-f0-9]{1,2}/g);if(a.length===0||a.length%2!==0||b==null)throw c("err")('The string "'+a+'" is not valid hex.');return new Uint8Array(b.map(function(a){return parseInt(a,16)}))};a.bufferToUint32Array=function(a){var b=new DataView(a),c=[];a=a.byteLength/4;for(var d=0;d<a;d++)c.push(new DataView(b.buffer.slice(d*4,d*4+4)).getInt32(0));return Uint32Array.from(c)};a.rotate=function(a,b){a=a&4294967295;b=b&31;return(a<<b|a>>>32-b)>>>0};a.quarterRound=function(b,c,d,e){b=b;c=c;d=d;e=e;b=b+c&4294967295;e=a.rotate(e^b,16);d=d+e&4294967295;c=a.rotate(c^d,12);b=b+c&4294967295;e=a.rotate(e^b,8);d=d+e&4294967295;c=a.rotate(c^d,7);return[b>>>0,c>>>0,d>>>0,e>>>0]};var b=a.prototype;b.createHCtx=function(b,d){var e=new Uint32Array(16),f=a.fromHexString("657870616e642033322d62797465206b");if(f.byteLength!==16)throw c("err")("Could not create context. Invalid constant buffer length of "+f.byteLength+". Expected a length of 16");else if(b.byteLength!==32)throw c("err")("Could not create context. Invalid key buffer length of "+b.byteLength+". Expected a length of 32");else if(d.byteLength!==16)throw c("err")("Could not create context. Invalid nonce buffer length of "+d.byteLength+". Expected a length of 16");f=a.bufferToUint32Array(f.buffer);b=a.bufferToUint32Array(b);d=a.bufferToUint32Array(d);e.set(f);e.set(b,f.length);e.set(d,f.length+b.length);return e.buffer};b.hChaCha20Bytes=function(b,c){c=new DataView(this.createHCtx(c,b));b=c.getInt32(0);var d=c.getInt32(1<<2),e=c.getInt32(2<<2),f=c.getInt32(3<<2),g=c.getInt32(4<<2),h=c.getInt32(5<<2),i=c.getInt32(6<<2),j=c.getInt32(7<<2),k=c.getInt32(8<<2),l=c.getInt32(9<<2),m=c.getInt32(10<<2),n=c.getInt32(11<<2),o=c.getInt32(12<<2),p=c.getInt32(13<<2),q=c.getInt32(14<<2);c=c.getInt32(15<<2);for(var r=0;r<10;r++){var s=a.quarterRound(b,g,k,o);b=s[0];g=s[1];k=s[2];o=s[3];s=a.quarterRound(d,h,l,p);d=s[0];h=s[1];l=s[2];p=s[3];s=a.quarterRound(e,i,m,q);e=s[0];i=s[1];m=s[2];q=s[3];s=a.quarterRound(f,j,n,c);f=s[0];j=s[1];n=s[2];c=s[3];s=a.quarterRound(b,h,m,c);b=s[0];h=s[1];m=s[2];c=s[3];s=a.quarterRound(d,i,n,o);d=s[0];i=s[1];n=s[2];o=s[3];s=a.quarterRound(e,j,k,p);e=s[0];j=s[1];k=s[2];p=s[3];s=a.quarterRound(f,g,l,q);f=s[0];g=s[1];l=s[2];q=s[3]}return Uint32Array.from([b,d,e,f,o,p,q,c]).buffer};return a}();g.HChaCha20=a}),98);
__d("LSAppendDataTraceAddonStoredProcedure",["LSAppendDataTraceAddon","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSAppendDataTraceAddon"),e.dataTraceId,e.checkPointId,e.syncChannel,e.errorMessage,e.tags);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSBase64Encode.nop",["Base64Utils","LSResult","LSSynchronousPromise"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,e){return d("LSSynchronousPromise").maybeMakeSynchronousPromise(c("LSResult")(e?d("Base64Utils").fromArrayBuffer(e):void 0))};g["default"]=a}),98);
__d("LSBinaryToHex.nop",["LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,d,e){a=Array.from(new Uint8Array(e));d=a.map(function(a){return a.toString(16).padStart(2,"0")});e=d.join("").toUpperCase();return(h||(h=b("Promise"))).resolve(c("LSResult")(e))};g["default"]=a}),98);
__d("LSCreateDataTrace",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.db.table(153).add({traceId:a[0],initTimestampMs:c[0],traceType:a[4],shouldFlush:!1,contextOne:a[1],contextTwo:a[2],contextThree:a[3]})},function(a){return b.resolve(d)}])}a.__sproc_name__="LSDataTraceCreateDataTraceStoredProcedure";a.__tables__=["data_trace_meta"];e.exports=a}),null);
__d("LSCreateDataTraceID.nop",["LSRequestId","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,d){return(h||(h=b("Promise"))).resolve(c("LSResult")(c("LSRequestId").generate()))};g["default"]=a}),98);
__d("LSMaxInt32",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("I64")).of_int32(2147483647);g["default"]=a}),98);
__d("LSCreateDerivedKeys.nop",["CryptoLogger","I64","LSMaxInt32","LSVec","Promise","RetUtil","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f,g,j,k){var l=d("CryptoLogger").CryptoLogger("create_derived_keys");a=c("LSVec").toArray(k);if(a.length<1||a.some(function(a){return(i||(i=d("I64"))).gt(a,c("LSMaxInt32"))})){l.mustfix("Invalid key lengths for derive keys");return(h||(h=b("Promise"))).resolve(d("RetUtil").getNullableRetResult(void 0))}var m=a.map((i||(i=d("I64"))).to_int32),n=a.map(i.to_int32).reduce(function(a,b){return a+b},0)*8;return d("XPlatReactCrypto").subtleImportKey("raw",j,"HKDF",!1,["deriveBits"]).then(function(a){var b;return d("XPlatReactCrypto").subtleDeriveBits({hash:"SHA-256",info:f,name:"HKDF",salt:(b=g)!=null?b:new Uint8Array(10).buffer},a,n)}).then(function(a){a=new Uint8Array(a);var b=[],e=0;for(var f=0,g=m.length;f<g;++f){var h=e+m[f];b.push(a.slice(e,h).buffer);e=h}return d("RetUtil").getNullableRetResult(c("LSVec").ofArray(b))})["catch"](function(a){l.catching(a).mustfix("Failed to create derived keys");return d("RetUtil").getNullableRetResult()})};g["default"]=a}),98);
__d("LSCryptoUtils",["FBLogger","XPlatReactTextDecoder","XPlatReactTextEncoder"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return new Uint8Array(a)}function h(a){var b=new(d("XPlatReactTextEncoder").TextEncoder)();return b.encode(a)}function i(a){var b=new(d("XPlatReactTextDecoder").TextDecoder)();return b.decode(a)}function b(a){return i(new Uint8Array(a))}function e(a){return h(a).buffer}function f(a,b){var d=a.byteLength,e=b.byteLength;if(d!==e)throw c("FBLogger")("ls_web_init").mustfixThrow("Mismatched lengths for modAdd, %d != %d",d,e);var f=new Uint8Array(d);new Uint8Array(d).reduceRight(function(c,d,e){d=a[e];var g=b[e];d=d+g+c;g=d>255?[d-256,1]:[d,0];f[e]=g[0];return g[1]},0);return f}g.bufToUint8=a;g.strToUint8=h;g.uint8ToStr=i;g.bufToStr=b;g.strToBuf=e;g.modAddBytes=f}),98);
__d("LSEncryptedBackupsBackupTenancy",[],(function(a,b,c,d,e,f){a=Object.freeze({PRODUCTION:1,SHADOW:2,OPEN:3});f["default"]=a}),66);
__d("updateAndFlushLSDataTrace",["I64","LSAppendDataTraceAddonStoredProcedure","LSDataTraceCheckPoint","LSFactory","LSIntEnum","Promise","ReQLTable","requireDeferred","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=c("requireDeferred")("LSDataTraceFlush").__setRef("updateAndFlushLSDataTrace");function a(a,e){return e==null?(j||(j=b("Promise"))).resolve():c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:(h||(h=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").CLIENT_READY_TO_FLUSH),dataTraceId:e,syncChannel:(i||(i=d("I64"))).neg_one}).then(function(){return d("ReQLTable").update(a.data_trace_meta,[e],function(a){if(a!=null)return{contextOne:a.contextOne,contextThree:a.contextThree,contextTwo:a.contextTwo,foregroundTimestampMs:a.foregroundTimestampMs,initTimestampMs:a.initTimestampMs,predefinedId:a.predefinedId,shouldFlush:!0,traceId:a.traceId,traceType:a.traceType};else throw c("unrecoverableViolation")("Data trace is missing "+e,"maw_db")}).then(function(){return k.load().then(function(b){return b.flush(a,e)})})})}g["default"]=a}),98);
__d("LSFlushDataTrace.nop",["MetaConfig","Promise","ReQL","updateAndFlushLSDataTrace"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f){return!c("MetaConfig")._("62")?(h||(h=b("Promise"))).resolve():d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.data_trace_meta).getKeyRange(f)).then(function(d){if(d!=null)return c("updateAndFlushLSDataTrace")(a,f);else return(h||(h=b("Promise"))).resolve()})};g["default"]=a}),98);
__d("LSGetBlobFromInt64BE.nop",["I64","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f){var g=new Uint8Array(8);g.reduceRight(function(a,b,c){b=(i||(i=d("I64"))).to_int32(i.mod_(a,i.of_string("256")));g[c]=b;return i.div(a,i.of_string("256"))},f);return(h||(h=b("Promise"))).resolve(c("LSResult")(g.buffer))};g["default"]=a}),98);
__d("LSGetBlobFromString.nop",["CryptoLogger","LSResult","LSSynchronousPromise","Promise","XPlatReactTextEncoder"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f){a=new(d("XPlatReactTextEncoder").TextEncoder)();try{e=a.encode(f).buffer;return(h||(h=b("Promise"))).resolve(c("LSResult")(e))}catch(b){e=d("CryptoLogger").CryptoLogger("get_blob_from_string");e.catching(b).mustfix(b.message?b.message:"Error in get blob from string.");e=a.encode(f).buffer;return d("LSSynchronousPromise").maybeMakeSynchronousPromise(c("LSResult")(e))}};g["default"]=a}),98);
__d("LSHmac_v2.nop",["CryptoLogger","LSResult","Promise","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f,g){return d("XPlatReactCrypto").subtleImportKey("raw",f,{hash:"SHA-256",name:"HMAC"},!1,["sign"]).then(function(a){return d("XPlatReactCrypto").subtleSign("HMAC",a,g)}).then(function(a){return(h||(h=b("Promise"))).resolve(c("LSResult")(a))})["catch"](function(a){d("CryptoLogger").captureError(d("CryptoLogger").CryptoLogger("hmac_v2"),a).mustfix("Crypto signing failed");throw a})};g["default"]=a}),98);
__d("LSIsEncryptionVersionSecure",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.i64.eq(a[0],b.i64.cast([0,4]))?c[0]=!1:(b.i64.eq(a[0],b.i64.cast([0,3]))?c[1]=!0:(b.i64.eq(a[0],b.i64.cast([0,2]))?c[2]=!0:(b.i64.eq(a[0],b.i64.cast([0,0]))?c[3]=!0:(b.i64.eq(a[0],b.i64.cast([0,99]))?c[4]=!1:c[4]=!1,c[3]=c[4]),c[2]=c[3]),c[1]=c[2]),c[0]=c[1]),d[0]=c[0],b.resolve(d)}a.__sproc_name__="LSEncryptedBackupsVersioningIsEncryptionVersionSecureStoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("LSIsMobileClient",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return c[0]=!1,b.resolve(c)}a.__sproc_name__="LSEncryptedBackupsIsMobileClientStoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("LSIssueNewEbTaskAndGetTaskIDV2",["LSIssueNewTaskAndGetTaskID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],void 0,void 0,c.i64.cast([0,0]),a[3],a[4],void 0,a[5],a[7]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSEncryptedBackupsIssueNewEbTaskAndGetTaskIDV2StoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("MebClientLogsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3226");b=d("FalcoLoggerInternal").create("meb_client_logs",a);e=b;g["default"]=e}),98);
__d("LSLogMebClientEvent.nop",["I64","LSVec","MebClientLogsFalcoEvent","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f,g,j,k){c("MebClientLogsFalcoEvent").log(function(){return{calling_class:f,device_family_id:void 0,device_registration_id:void 0,log_level:(i||(i=d("I64"))).to_string(k),msg:g,trace_ids:c("LSVec").toArray(j)}});return(h||(h=b("Promise"))).resolve()};g["default"]=a}),98);
__d("LSLoadThreadPkFromThreadId",["LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(b){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][loadThreadPkFromThreadId] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.filter(c.db.table(173).fetch(),function(b){return c.i64.to_string(b.jid)===a[0]}).next().then(function(a,b){var e=a.done;a=a.value;return e?(d[13]=new c.Map(),d[13].set("error_code",c.i64.cast([0,100])),d[13].set("stored_procedure","LSEncryptedBackupsLoadThreadPkFromThreadIdStoredProcedure"),d[13].set("error_message",""),e=[void 0,d[13]],d[2]=e[0],d[3]=e[1],e):(b=a.item,e=[b.clientThreadPk,void 0],d[2]=e[0],d[3]=e[1],e)})},function(a){return c.i64.neq(d[2],void 0)?(a=[d[2],d[3]],d[5]=a[0],d[6]=a[1],a):(d[13]=new c.Map(),d[13].set("error_code",c.i64.cast([0,7])),d[13].set("stored_procedure","LSEncryptedBackupsLoadThreadPkFromThreadIdStoredProcedure"),d[13].set("error_message",""),c.i64.neq(void 0,void 0)?(a=[void 0,d[13]],d[14]=a[0],d[15]=a[1],a):(d[16]=new c.Map(),d[16].set("error_code",c.i64.cast([0,100])),d[16].set("stored_procedure","LSEncryptedBackupsLoadThreadPkFromThreadIdStoredProcedure"),d[16].set("error_message",""),a=[void 0,d[16]],d[14]=a[0],d[15]=a[1],a),a=[d[14],d[15]],d[5]=a[0],d[6]=a[1],a),d[7]=c.i64.of_float(Date.now()),d[8]=c.i64.random(),d[10]="Finishing execution. Execution time: ",d[11]=c.i64.to_string(c.i64.sub(d[7],d[0])),d[12]=" ms",d[9]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][loadThreadPkFromThreadId] ",d[9],d[10],d[9],d[11],d[9],d[12]].join("")),c.i64.eq(c.i64.mod_(d[8],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[13]=",",d[14]=c.createArray(),void 0!==void 0?d[15]=(d[14].push(void 0),d[14]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"loadThreadPkFromThreadId",[d[10],d[13],d[11],d[13],d[12]].join(""),d[14],c.i64.cast([0,4]))):c.resolve()},function(a){return a=[d[5],d[6]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSEncryptedBackupsLoadThreadPkFromThreadIdStoredProcedure";a.__tables__=["mi_act_mapping_table"];e.exports=a}),null);
__d("LSIssueMessageRangeQueryTask",["LSAppendDataTraceAddon","LSArrayGetObjectAt","LSBase64Encode.nop","LSFlushDataTrace.nop","LSIsEncryptionVersionSecure","LSIsMobileClient","LSIssueNewEbTaskAndGetTaskIDV2","LSLoadThreadPkFromThreadId","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] Beginning execution."),d[6]=c.i64.gt(a[1],c.i64.cast([0,0]))&&c.i64.gt(a[5],c.i64.cast([0,0])),c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?c.sequence([function(e){return d[6]?(d[12]=new c.Map(),d[12].set("error_code",c.i64.cast([0,1])),d[12].set("error_message",""),d[12].set("stored_procedure","issueMessageRangeQueryTask"),d[13]=new c.Map(),d[13].set("act_thread_id",a[0]),d[14]=new c.Map(),d[14].set("restore_context",d[13]),d[14].set("failure",d[12]),d[15]=d[14].get("restore_context"),d[16]=d[15].get("act_thread_id"),d[17]=c.toJSON(d[14]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",":",d[16]].join(""),c.i64.cast([0,50031]),d[17],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[18]=a[0],a})):c.sequence([function(a){return c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var a=e.done;e=e.value;return a?d[12]=void 0:(f=e.item,c.sequence([function(a){return d[28]=f.deviceId,d[27]=f.backupTenancy,d[26]=f.encryptionVersion,d[21]=void 0,c.i64.neq(d[21],void 0)?c.resolve(d[22]=d[21]):c.sequence([function(a){return d[29]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[30]=a[0],a})},function(a){return d[30]?d[39]=(d[29].push(c.i64.cast([0,0])),d[29]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[31]=a[0],a})},function(a){return d[31]?d[39]=(d[29].push(c.i64.cast([0,2])),d[29]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[32]=a[0],a})},function(a){return d[32]?d[39]=(d[29].push(c.i64.cast([0,3])),d[29]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[33]=a[0],a})},function(a){return d[33]?d[39]=(d[29].push(c.i64.cast([0,4])),d[29]):0,d[34]=c.createArray(),d[35]=c.i64.of_int32(d[29].length),c.i64.gt(d[35],c.i64.cast([0,0]))?c.loopAsync(d[35],function(a){return d[39]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[29],d[39]).then(function(a){return a=a,d[40]=a[0],d[41]=a[1],a})},function(a){return d[42]=(d[34].push(d[40]),d[34])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[39]=c.createArray(),d[40]=c.i64.of_int32(d[34].length),c.i64.gt(d[40],c.i64.cast([0,0]))?c.loopAsync(d[40],function(a){return d[42]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[34],d[42]).then(function(a){return a=a,d[43]=a[0],d[44]=a[1],a})},function(a){return d[45]=(d[39].push(c.i64.to_string(d[43])),d[39])}])}):c.resolve()},function(a){return d[41]=d[39].join(","),d[36]=d[41]}])},function(a){return d[34].some(function(a){return c.i64.eq(d[26],a)})?d[37]=d[26]:d[37]=void 0,c.i64.neq(d[37],void 0)?d[38]=d[37]:d[38]=void 0,d[22]=d[38]}])},function(a){return c.i64.neq(d[22],void 0)?d[23]=d[22]:d[23]=c.i64.cast([0,0]),c.i64.neq(d[27],void 0)?d[24]=d[27]:d[24]=c.i64.cast([0,1]),c.i64.neq(d[28],void 0)?d[25]=d[28]:d[25]=void 0,d[12]=d[25]}]))})},function(e){return d[14]=new c.Map(),d[14].set("error_code",c.i64.cast([0,1])),d[14].set("error_message",void 0==null?"":void 0),d[14].set("stored_procedure","issueMessageRangeQueryTask"),d[15]=new c.Map(),d[15].set("act_thread_id",a[0]),d[15].set("source",a[6]),d[15].set("restore_operation_type",c.i64.cast([0,2])),d[15].set("request_id",a[4]),d[15].set("device_id",d[12]),d[16]=new c.Map(),d[16].set("restore_context",d[15]),d[16].set("failure",d[14]),d[17]=d[16].get("queue_name"),d[17]!==void 0?d[18]=d[17]:(d[21]=d[16].get("restore_context"),d[22]=d[21].get("act_thread_id"),d[18]=["encrypted_backups_restore",":",d[22]].join("")),d[19]=c.toJSON(d[16]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[18],c.i64.cast([0,50030]),d[19],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[20]=a[0],a})}])},function(e){return d[11]="backup not found",d[11]!==void 0?c.sequence([function(e){return d[13]=["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",d[11]].join(""),function(a){c.logger(a).mustfix(a)}(d[13]),d[12]=c.createArray(),a[4]!==void 0?d[14]=(d[12].push(a[4]),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure",d[11],d[12],c.i64.cast([0,3]))},function(e){return c.sequence([function(e){return a[4]!==void 0?c.sequence([function(e){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),d[13],void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[16]=a[0],a})},function(a){return d[16]?d[17]=!0:d[17]=!1,d[17]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[18]=c.createArray(),void 0!==void 0?d[19]=(d[18].push(void 0),d[18]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[18],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[14]=a[0],a})},function(a){return d[14]?d[15]=!0:d[15]=!1,d[15]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[16]=c.createArray(),void 0!==void 0?d[17]=(d[16].push(void 0),d[16]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[16],c.i64.cast([0,3]))):c.resolve()}])}]):c.sequence([function(e){return a[4]!==void 0?c.sequence([function(d){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",""].join(""),void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[14]=a[0],a})},function(a){return d[14]?d[15]=!0:d[15]=!1,d[15]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[16]=c.createArray(),void 0!==void 0?d[17]=(d[16].push(void 0),d[16]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[16],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[12]=a[0],a})},function(a){return d[12]?d[13]=!0:d[13]=!1,d[13]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[14]=c.createArray(),void 0!==void 0?d[15]=(d[14].push(void 0),d[14]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[14],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[6]?d[10]=c.i64.cast([0,5]):d[10]=c.i64.cast([0,2]),d[1]=!1}]):(f=e.item,c.sequence([function(a){return d[19]=f.mailboxRootKeyBlob,d[18]=f.ocmfClientStateBlob,d[17]=f.deviceId,d[16]=f.backupTenancy,d[15]=f.encryptionVersion,d[10]=void 0,c.i64.neq(d[10],void 0)?c.resolve(d[11]=d[10]):c.sequence([function(a){return d[20]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[21]=a[0],a})},function(a){return d[21]?d[30]=(d[20].push(c.i64.cast([0,0])),d[20]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[30]=(d[20].push(c.i64.cast([0,2])),d[20]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[23]=a[0],a})},function(a){return d[23]?d[30]=(d[20].push(c.i64.cast([0,3])),d[20]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[24]=a[0],a})},function(a){return d[24]?d[30]=(d[20].push(c.i64.cast([0,4])),d[20]):0,d[25]=c.createArray(),d[26]=c.i64.of_int32(d[20].length),c.i64.gt(d[26],c.i64.cast([0,0]))?c.loopAsync(d[26],function(a){return d[30]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[20],d[30]).then(function(a){return a=a,d[31]=a[0],d[32]=a[1],a})},function(a){return d[33]=(d[25].push(d[31]),d[25])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[30]=c.createArray(),d[31]=c.i64.of_int32(d[25].length),c.i64.gt(d[31],c.i64.cast([0,0]))?c.loopAsync(d[31],function(a){return d[33]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[25],d[33]).then(function(a){return a=a,d[34]=a[0],d[35]=a[1],a})},function(a){return d[36]=(d[30].push(c.i64.to_string(d[34])),d[30])}])}):c.resolve()},function(a){return d[32]=d[30].join(","),d[27]=d[32]}])},function(a){return d[25].some(function(a){return c.i64.eq(d[15],a)})?d[28]=d[15]:d[28]=void 0,c.i64.neq(d[28],void 0)?d[29]=d[28]:d[29]=void 0,d[11]=d[29]}])},function(e){return c.i64.neq(d[11],void 0)?d[12]=d[11]:d[12]=c.i64.cast([0,0]),c.i64.neq(d[16],void 0)?d[13]=d[16]:d[13]=c.i64.cast([0,1]),c.i64.neq(d[17],void 0)?c.sequence([function(e){return c.storedProcedure(b("LSLoadThreadPkFromThreadId"),a[0]).then(function(a){return a=a,d[20]=a[0],d[21]=a[1],a})},function(e){return c.i64.neq(d[20],void 0)?d[6]?c.sequence([function(e){return c.i64.eq(d[13],c.i64.cast([0,3]))?d[22]=c.i64.cast([0,4]):d[22]=c.i64.cast([0,0]),d[23]=new c.Map(),d[23].set("act_thread_id",a[0]),d[23].set("tam_thread_subtype",d[22]),d[23].set("source",a[6]),c.nativeOperation(b("LSBase64Encode.nop"),d[18]).then(function(a){return a=a,d[24]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[19]).then(function(a){return a=a,d[25]=a[0],a})},function(a){return d[26]=new c.Map(),d[26].set("ocmf_client_state_blob",d[24]==null?"":d[24]),d[26].set("mailbox_root_key",d[25]==null?"":d[25]),d[27]=c.createArray(),c.forEach(c.filter(c.db.table(169).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))}),function(a){a=a.item;return d[39]=(d[27].push(a.epochId),d[27])})},function(a){return d[37]="Queried locally available epochs. Count: ",d[28]=c.i64.of_int32(d[27].length),d[38]=c.i64.to_string(d[28]),d[29]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBEpochClientUtils] ",d[29],d[37],d[29],d[38]].join("")),c.resolve()},function(e){return d[30]=new c.Map(),d[30].set("device_id",d[17]),d[30].set("raw_tokens",d[26]),d[30].set("locally_available_epochs",d[27]),d[31]=new c.Map(),d[31].set("reference_timestamp",a[2]),d[31].set("server_thread_key",void 0),d[31].set("device_context",d[30]),d[31].set("source",a[6]),d[32]=new c.Map(),d[32].set("restore_context",d[23]),d[32].set("success",d[31]),d[33]=d[32].get("restore_context"),d[34]=d[33].get("act_thread_id"),d[35]=c.toJSON(d[32]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",":",d[34]].join(""),c.i64.cast([0,50031]),d[35],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[36]=a[0],a})}]):c.i64.gt(a[1],c.i64.cast([0,0]))?c.sequence([function(e){return c.i64.eq(d[13],c.i64.cast([0,3]))?d[22]=c.i64.cast([0,4]):d[22]=c.i64.cast([0,0]),a[7]===!0?d[23]=!0:d[23]=!1,d[24]=new c.Map(),d[24].set("act_thread_id",a[0]),d[24].set("request_id",a[4]),d[24].set("tam_thread_subtype",d[22]),d[24].set("reference_id",void 0),d[24].set("source",a[6]),c.nativeOperation(b("LSBase64Encode.nop"),d[18]).then(function(a){return a=a,d[25]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[19]).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[27]=new c.Map(),d[27].set("ocmf_client_state_blob",d[25]==null?"":d[25]),d[27].set("mailbox_root_key",d[26]==null?"":d[26]),d[28]=c.createArray(),c.forEach(c.filter(c.db.table(169).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))}),function(a){a=a.item;return d[40]=(d[28].push(a.epochId),d[28])})},function(a){return d[38]="Queried locally available epochs. Count: ",d[29]=c.i64.of_int32(d[28].length),d[39]=c.i64.to_string(d[29]),d[30]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBEpochClientUtils] ",d[30],d[38],d[30],d[39]].join("")),c.resolve()},function(e){return d[31]=new c.Map(),d[31].set("device_id",d[17]),d[31].set("raw_tokens",d[27]),d[31].set("locally_available_epochs",d[28]),d[32]=new c.Map(),d[32].set("reference_timestamp",a[2]),d[32].set("direction",c.i64.cast([0,1])),d[32].set("server_thread_key",void 0),d[32].set("device_context",d[31]),d[32].set("source",a[6]),d[32].set("include_offset",d[23]),d[33]=new c.Map(),d[33].set("restore_context",d[24]),d[33].set("success",d[32]),d[33].set("queue_name",void 0),d[34]=d[33].get("queue_name"),d[34]!==void 0?d[35]=d[34]:(d[40]=d[33].get("restore_context"),d[41]=d[40].get("act_thread_id"),d[35]=["encrypted_backups_restore",":",d[41]].join("")),d[36]=c.toJSON(d[33]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[35],c.i64.cast([0,50030]),d[36],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[37]=a[0],a})}]):c.sequence([function(e){return c.i64.eq(d[13],c.i64.cast([0,3]))?d[22]=c.i64.cast([0,4]):d[22]=c.i64.cast([0,0]),a[7]===!0?d[23]=!0:d[23]=!1,d[24]=new c.Map(),d[24].set("act_thread_id",a[0]),d[24].set("request_id",a[4]),d[24].set("tam_thread_subtype",d[22]),d[24].set("reference_id",void 0),d[24].set("source",a[6]),c.nativeOperation(b("LSBase64Encode.nop"),d[18]).then(function(a){return a=a,d[25]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[19]).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[27]=new c.Map(),d[27].set("ocmf_client_state_blob",d[25]==null?"":d[25]),d[27].set("mailbox_root_key",d[26]==null?"":d[26]),d[28]=c.createArray(),c.forEach(c.filter(c.db.table(169).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))}),function(a){a=a.item;return d[40]=(d[28].push(a.epochId),d[28])})},function(a){return d[38]="Queried locally available epochs. Count: ",d[29]=c.i64.of_int32(d[28].length),d[39]=c.i64.to_string(d[29]),d[30]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBEpochClientUtils] ",d[30],d[38],d[30],d[39]].join("")),c.resolve()},function(e){return d[31]=new c.Map(),d[31].set("device_id",d[17]),d[31].set("raw_tokens",d[27]),d[31].set("locally_available_epochs",d[28]),d[32]=new c.Map(),d[32].set("reference_timestamp",a[2]),d[32].set("direction",c.i64.cast([0,2])),d[32].set("server_thread_key",void 0),d[32].set("device_context",d[31]),d[32].set("source",a[6]),d[32].set("include_offset",d[23]),d[33]=new c.Map(),d[33].set("restore_context",d[24]),d[33].set("success",d[32]),d[33].set("queue_name",void 0),d[34]=d[33].get("queue_name"),d[34]!==void 0?d[35]=d[34]:(d[40]=d[33].get("restore_context"),d[41]=d[40].get("act_thread_id"),d[35]=["encrypted_backups_restore",":",d[41]].join("")),d[36]=c.toJSON(d[33]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[35],c.i64.cast([0,50030]),d[36],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[37]=a[0],a})}]):c.sequence([function(e){return d[6]?(d[24]=new c.Map(),d[24].set("error_code",c.i64.cast([0,100])),d[24].set("error_message",""),d[24].set("stored_procedure","issueMessageRangeQueryTask"),d[25]=new c.Map(),d[25].set("act_thread_id",a[0]),d[26]=new c.Map(),d[26].set("restore_context",d[25]),d[26].set("failure",d[24]),d[27]=d[26].get("restore_context"),d[28]=d[27].get("act_thread_id"),d[29]=c.toJSON(d[26]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",":",d[28]].join(""),c.i64.cast([0,50031]),d[29],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[30]=a[0],a})):c.sequence([function(a){return c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var a=e.done;e=e.value;return a?d[24]=void 0:(f=e.item,c.sequence([function(a){return d[40]=f.deviceId,d[39]=f.backupTenancy,d[38]=f.encryptionVersion,d[33]=void 0,c.i64.neq(d[33],void 0)?c.resolve(d[34]=d[33]):c.sequence([function(a){return d[41]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[42]=a[0],a})},function(a){return d[42]?d[51]=(d[41].push(c.i64.cast([0,0])),d[41]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[43]=a[0],a})},function(a){return d[43]?d[51]=(d[41].push(c.i64.cast([0,2])),d[41]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[44]=a[0],a})},function(a){return d[44]?d[51]=(d[41].push(c.i64.cast([0,3])),d[41]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[45]=a[0],a})},function(a){return d[45]?d[51]=(d[41].push(c.i64.cast([0,4])),d[41]):0,d[46]=c.createArray(),d[47]=c.i64.of_int32(d[41].length),c.i64.gt(d[47],c.i64.cast([0,0]))?c.loopAsync(d[47],function(a){return d[51]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[41],d[51]).then(function(a){return a=a,d[52]=a[0],d[53]=a[1],a})},function(a){return d[54]=(d[46].push(d[52]),d[46])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[51]=c.createArray(),d[52]=c.i64.of_int32(d[46].length),c.i64.gt(d[52],c.i64.cast([0,0]))?c.loopAsync(d[52],function(a){return d[54]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[46],d[54]).then(function(a){return a=a,d[55]=a[0],d[56]=a[1],a})},function(a){return d[57]=(d[51].push(c.i64.to_string(d[55])),d[51])}])}):c.resolve()},function(a){return d[53]=d[51].join(","),d[48]=d[53]}])},function(a){return d[46].some(function(a){return c.i64.eq(d[38],a)})?d[49]=d[38]:d[49]=void 0,c.i64.neq(d[49],void 0)?d[50]=d[49]:d[50]=void 0,d[34]=d[50]}])},function(a){return c.i64.neq(d[34],void 0)?d[35]=d[34]:d[35]=c.i64.cast([0,0]),c.i64.neq(d[39],void 0)?d[36]=d[39]:d[36]=c.i64.cast([0,1]),c.i64.neq(d[40],void 0)?d[37]=d[40]:d[37]=void 0,d[24]=d[37]}]))})},function(e){return d[26]=new c.Map(),d[26].set("error_code",c.i64.cast([0,100])),d[26].set("error_message",void 0==null?"":void 0),d[26].set("stored_procedure","issueMessageRangeQueryTask"),d[27]=new c.Map(),d[27].set("act_thread_id",a[0]),d[27].set("source",a[6]),d[27].set("restore_operation_type",c.i64.cast([0,2])),d[27].set("request_id",a[4]),d[27].set("device_id",d[24]),d[28]=new c.Map(),d[28].set("restore_context",d[27]),d[28].set("failure",d[26]),d[29]=d[28].get("queue_name"),d[29]!==void 0?d[30]=d[29]:(d[33]=d[28].get("restore_context"),d[34]=d[33].get("act_thread_id"),d[30]=["encrypted_backups_restore",":",d[34]].join("")),d[31]=c.toJSON(d[28]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[30],c.i64.cast([0,50030]),d[31],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[32]=a[0],a})}])},function(e){return d[23]="threak pk not found for jid",d[23]!==void 0?c.sequence([function(e){return d[25]=["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",d[23]].join(""),function(a){c.logger(a).mustfix(a)}(d[25]),d[24]=c.createArray(),a[4]!==void 0?d[26]=(d[24].push(a[4]),d[24]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure",d[23],d[24],c.i64.cast([0,3]))},function(e){return c.sequence([function(e){return a[4]!==void 0?c.sequence([function(e){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),d[25],void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[28]=a[0],a})},function(a){return d[28]?d[29]=!0:d[29]=!1,d[29]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[30]=c.createArray(),void 0!==void 0?d[31]=(d[30].push(void 0),d[30]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[30],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[26]?d[27]=!0:d[27]=!1,d[27]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[28]=c.createArray(),void 0!==void 0?d[29]=(d[28].push(void 0),d[28]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[28],c.i64.cast([0,3]))):c.resolve()}])}]):c.sequence([function(e){return a[4]!==void 0?c.sequence([function(d){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",""].join(""),void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[26]?d[27]=!0:d[27]=!1,d[27]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[28]=c.createArray(),void 0!==void 0?d[29]=(d[28].push(void 0),d[28]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[28],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[24]=a[0],a})},function(a){return d[24]?d[25]=!0:d[25]=!1,d[25]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[26]=c.createArray(),void 0!==void 0?d[27]=(d[26].push(void 0),d[26]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[26],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[6]?d[22]=c.i64.cast([0,5]):d[22]=c.i64.cast([0,2])}])},function(a){return d[14]=!0}]):c.sequence([function(e){return d[6]?(d[22]=new c.Map(),d[22].set("error_code",c.i64.cast([0,1])),d[22].set("error_message",""),d[22].set("stored_procedure","issueMessageRangeQueryTask"),d[23]=new c.Map(),d[23].set("act_thread_id",a[0]),d[24]=new c.Map(),d[24].set("restore_context",d[23]),d[24].set("failure",d[22]),d[25]=d[24].get("restore_context"),d[26]=d[25].get("act_thread_id"),d[27]=c.toJSON(d[24]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",":",d[26]].join(""),c.i64.cast([0,50031]),d[27],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[28]=a[0],a})):c.sequence([function(a){return c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var a=e.done;e=e.value;return a?d[22]=void 0:(f=e.item,c.sequence([function(a){return d[38]=f.deviceId,d[37]=f.backupTenancy,d[36]=f.encryptionVersion,d[31]=void 0,c.i64.neq(d[31],void 0)?c.resolve(d[32]=d[31]):c.sequence([function(a){return d[39]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[40]=a[0],a})},function(a){return d[40]?d[49]=(d[39].push(c.i64.cast([0,0])),d[39]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[41]=a[0],a})},function(a){return d[41]?d[49]=(d[39].push(c.i64.cast([0,2])),d[39]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[42]=a[0],a})},function(a){return d[42]?d[49]=(d[39].push(c.i64.cast([0,3])),d[39]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[43]=a[0],a})},function(a){return d[43]?d[49]=(d[39].push(c.i64.cast([0,4])),d[39]):0,d[44]=c.createArray(),d[45]=c.i64.of_int32(d[39].length),c.i64.gt(d[45],c.i64.cast([0,0]))?c.loopAsync(d[45],function(a){return d[49]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[39],d[49]).then(function(a){return a=a,d[50]=a[0],d[51]=a[1],a})},function(a){return d[52]=(d[44].push(d[50]),d[44])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[49]=c.createArray(),d[50]=c.i64.of_int32(d[44].length),c.i64.gt(d[50],c.i64.cast([0,0]))?c.loopAsync(d[50],function(a){return d[52]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[44],d[52]).then(function(a){return a=a,d[53]=a[0],d[54]=a[1],a})},function(a){return d[55]=(d[49].push(c.i64.to_string(d[53])),d[49])}])}):c.resolve()},function(a){return d[51]=d[49].join(","),d[46]=d[51]}])},function(a){return d[44].some(function(a){return c.i64.eq(d[36],a)})?d[47]=d[36]:d[47]=void 0,c.i64.neq(d[47],void 0)?d[48]=d[47]:d[48]=void 0,d[32]=d[48]}])},function(a){return c.i64.neq(d[32],void 0)?d[33]=d[32]:d[33]=c.i64.cast([0,0]),c.i64.neq(d[37],void 0)?d[34]=d[37]:d[34]=c.i64.cast([0,1]),c.i64.neq(d[38],void 0)?d[35]=d[38]:d[35]=void 0,d[22]=d[35]}]))})},function(e){return d[24]=new c.Map(),d[24].set("error_code",c.i64.cast([0,1])),d[24].set("error_message",void 0==null?"":void 0),d[24].set("stored_procedure","issueMessageRangeQueryTask"),d[25]=new c.Map(),d[25].set("act_thread_id",a[0]),d[25].set("source",a[6]),d[25].set("restore_operation_type",c.i64.cast([0,2])),d[25].set("request_id",a[4]),d[25].set("device_id",d[22]),d[26]=new c.Map(),d[26].set("restore_context",d[25]),d[26].set("failure",d[24]),d[27]=d[26].get("queue_name"),d[27]!==void 0?d[28]=d[27]:(d[31]=d[26].get("restore_context"),d[32]=d[31].get("act_thread_id"),d[28]=["encrypted_backups_restore",":",d[32]].join("")),d[29]=c.toJSON(d[26]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[28],c.i64.cast([0,50030]),d[29],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[30]=a[0],a})}])},function(e){return d[21]="backup not found",d[21]!==void 0?c.sequence([function(e){return d[23]=["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",d[21]].join(""),function(a){c.logger(a).mustfix(a)}(d[23]),d[22]=c.createArray(),a[4]!==void 0?d[24]=(d[22].push(a[4]),d[22]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure",d[21],d[22],c.i64.cast([0,3]))},function(e){return c.sequence([function(e){return a[4]!==void 0?c.sequence([function(e){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),d[23],void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[26]?d[27]=!0:d[27]=!1,d[27]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[28]=c.createArray(),void 0!==void 0?d[29]=(d[28].push(void 0),d[28]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[28],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[24]=a[0],a})},function(a){return d[24]?d[25]=!0:d[25]=!1,d[25]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[26]=c.createArray(),void 0!==void 0?d[27]=(d[26].push(void 0),d[26]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[26],c.i64.cast([0,3]))):c.resolve()}])}]):c.sequence([function(e){return a[4]!==void 0?c.sequence([function(d){return a[4]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[4],c.i64.cast([0,85]),c.i64.cast([0,2]),["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ","",""].join(""),void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[24]=a[0],a})},function(a){return d[24]?d[25]=!0:d[25]=!1,d[25]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[26]=c.createArray(),void 0!==void 0?d[27]=(d[26].push(void 0),d[26]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[26],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[4]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),a[4]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[23]=!0:d[23]=!1,d[23]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[24]=c.createArray(),void 0!==void 0?d[25]=(d[24].push(void 0),d[24]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[24],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[6]?d[20]=c.i64.cast([0,5]):d[20]=c.i64.cast([0,2]),d[14]=!1}])},function(a){return d[1]=d[14]}]))})},function(a){return d[3]=c.i64.of_float(Date.now()),d[4]=c.i64.random(),d[7]="Finishing execution. Execution time: ",d[8]=c.i64.to_string(c.i64.sub(d[3],d[0])),d[9]=" ms",d[5]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure] ",d[5],d[7],d[5],d[8],d[5],d[9]].join("")),c.i64.eq(c.i64.mod_(d[4],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[10]=",",d[11]=c.createArray(),void 0!==void 0?d[12]=(d[11].push(void 0),d[11]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure",[d[7],d[10],d[8],d[10],d[9]].join(""),d[11],c.i64.cast([0,4]))):c.resolve()}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSEncryptedBackupsIssueMessageRangeQueryTaskStoredProcedure";a.__tables__=["secure_encrypted_backups_client_state","secure_encrypted_backups_epochs"];e.exports=a}),null);
__d("LSIssueMessageRangeQueryTaskStoredProcedure",["LSIssueMessageRangeQueryTask","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSIssueMessageRangeQueryTask"),e.threadId,e.numMessages,e.startSortKey,e.isPointQuery,e.traceId,e.newerNumMessages,e.source,e.includeOffset);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSLogWebQpl.nop",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("LogWebQplNOP").__setRef("LSLogWebQpl.nop");a=function(a,b,c,d,e,f,g,i){return h.load().then(function(a){return a.call(c,d,e,f,g,i)})};g["default"]=a}),98);
__d("LSOcmfClientMap.nop",["CryptoLogger","LSResult","Promise","XPlatReactCrypto","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("ristretto255").__setRef("LSOcmfClientMap.nop");a=function(a,e,f,g){return(h||(h=b("Promise"))).all([d("XPlatReactCrypto").subtleDigest("SHA-512",g),i.load()]).then(function(a){var b=a[0];a=a[1];b=a.fromHash(new Uint8Array(b));a=a.scalarMult(new Uint8Array(f),b);return c("LSResult")(a.buffer)})["catch"](function(a){d("CryptoLogger").captureError(d("CryptoLogger").CryptoLogger("ocmf_client_map"),a).mustfix("Failed OcmfClientMap.");throw a})};g["default"]=a}),98);
__d("UInt8Array",["XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.length;if(!(b>0&&b%2===0&&/^[\da-f]+$/gi.test(a)))return;var c=[];for(var d=0,b=b/2|0;d<b;++d){var e=parseInt(a.substring(d<<1,(d<<1)+2|0),16);c.push(e)}return new Uint8Array(c)}function b(a){return d("XPlatReactCrypto").getRandomValues(new Uint8Array(a)).buffer}function c(a){a=a.filter(function(a){return a.byteLength!==0});var b=a.reduce(function(a,b){return a+b.byteLength|0},0),c=new Uint8Array(b);a.reduce(function(a,b){c.set(b,a);return a+b.byteLength|0},0);return c}g.fromHexString=a;g.getBufferWithRandomValuesFromLength=b;g.concatBytes=c}),98);
__d("OrderPreservingEncryption",["FBLogger","LSCryptoUtils","Promise","UInt8Array","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return d("XPlatReactCrypto").getRandomValues(new Uint8Array(32)).buffer}function i(a){var b=a.length;return b%2!==0?"0"+a:a}function j(a){a=BigInt(a);var b=i(a.toString(16));a=b.length;a=a/2;var c=[];for(var d=0;d<a;++d)c.push(d*2);return new Uint8Array(c.map(function(a){var c=a+2;return b.slice(a,c)}).map(function(a){return parseInt(a,16)}))}function k(a){a=a.map(function(a){return a._0});return{_0:d("UInt8Array").concatBytes(a)}}function l(a){return"OPE key has length "+String(a)+", expected  "+String(32)}function m(a,b,c){return d("XPlatReactCrypto").subtleImportKey("raw",a.buffer,"HKDF",!1,["deriveKey","deriveBits"]).then(function(a){var e=new ArrayBuffer(0);return d("XPlatReactCrypto").subtleDeriveBits({hash:"SHA-256",info:b.buffer,name:"HKDF",salt:e},a,c*8)}).then(function(a){return{_0:d("LSCryptoUtils").bufToUint8(a)}})}function n(a,b){return{_0:d("LSCryptoUtils").modAddBytes(a._0,b)}}function o(a,e,f,g){var i=f.byteLength;if(i!==32)throw c("FBLogger")("labyrinth_web").mustfixThrow(l(i));var j=g.byteLength,o=function(a,b){var c=new Uint8Array(1+j),d=new Uint8Array(j-b).fill(0);c.set([b]);c.set(a.subarray(0,b),1);c.set(d,b+1);return c};if(j>=255)throw c("FBLogger")("labyrinth_web").mustfixThrow("Input is too large");return(h||(h=b("Promise"))).all(Array.from(g).map(function(b,c){c=o(g,c);var e=new Uint8Array(a);e[a-1]=b;b=d("LSCryptoUtils").bufToUint8(f);return m(b,c,a).then(function(a){return n(a,e)})})).then(function(a){return d("UInt8Array").concatBytes([new Uint8Array([e]),k(a)._0])})}function e(a,b,c,d){d=j(d);return o(a,b,c,d)}g.keyGen=a;g.intStringToBEBytes=j;g.buildKeyLengthErrorMsg=l;g.encryptBigEndianBytes=o;g.encryptIntString=e}),98);
__d("LSOpeEncrypt.nop",["CryptoLogger","I64","LSResult","OrderPreservingEncryption","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f,g,j){var k=d("CryptoLogger").CryptoLogger("ope_encrypt");return d("OrderPreservingEncryption").encryptBigEndianBytes((i||(i=d("I64"))).to_int32(j),1,f,new Uint8Array(g)).then(function(a){return(h||(h=b("Promise"))).resolve(c("LSResult")(a.buffer))})["catch"](function(a){d("CryptoLogger").captureError(k,a).mustfix("OpeEncrypt_impl failed");throw a})};g["default"]=a}),98);
__d("SymmetricEncryptionPaddingUtils",["XPlatReactTextEncoder"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(a<10)return 10-a;var b=Math.floor(Math.log2(a)),c=Math.floor(Math.log2(b))+1;b=b-c;c=(1<<b)-1;b=a+c&(c^-1);return b-a}function i(a){var b=Uint32Array.BYTES_PER_ELEMENT,c=a.byteLength,d=h(c);d=b+c+d;d=new DataView(new ArrayBuffer(d));d.setUint32(0,c);c=new Uint8Array(d.buffer);c.set(new Uint8Array(a),b);return c.buffer}function a(a){var b=new(d("XPlatReactTextEncoder").TextEncoder)();b=b.encode(a).buffer;return i(b)}function b(a){var b=Uint32Array.BYTES_PER_ELEMENT,c=new DataView(a);if(c.byteLength<b)return;var d=a.byteLength;c=c.getUint32(0);d=d-b;if(c>=0&&c<=d)return a.slice(b,b+c)}g.getPaddingLength=h;g.padData=i;g.pad=a;g.stripPadding=b}),98);
__d("LSSymmetricEncryptionCreateDecryptedData.nop",["CryptoLogger","EncryptedBackupsSymmetricEncryptionUtils","HChaCha20","Promise","RetUtil","SymmetricEncryptionPaddingUtils","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("CryptoLogger").CryptoLogger("symmetric_encryption_create_decrypted_data");a=function(a,c,e,f,g){if(g.byteLength<d("EncryptedBackupsSymmetricEncryptionUtils").hChaCha20SubKeyNonceLengthInBytes+d("EncryptedBackupsSymmetricEncryptionUtils").aesGcmTagLengthInBytes){i.mustfix("cipher text is invalid");return(h||(h=b("Promise"))).resolve(d("RetUtil").getNullableRetResult())}a=new Uint8Array(g);var j=a.slice(0,d("EncryptedBackupsSymmetricEncryptionUtils").totalNonceLengthInBytes);c=new(d("HChaCha20").HChaCha20)();var k=a.slice(d("EncryptedBackupsSymmetricEncryptionUtils").totalNonceLengthInBytes).buffer;g=c.hChaCha20Bytes(j.slice(0,d("EncryptedBackupsSymmetricEncryptionUtils").hChaCha20SubKeyNonceLengthInBytes).buffer,e);return d("XPlatReactCrypto").subtleImportKey("raw",g,"AES-GCM",!1,["decrypt"]).then(function(a){return d("XPlatReactCrypto").subtleDecrypt({additionalData:f,iv:new Uint8Array(j.slice(d("EncryptedBackupsSymmetricEncryptionUtils").hChaCha20SubKeyNonceLengthInBytes).buffer),name:"AES-GCM",tagLength:d("EncryptedBackupsSymmetricEncryptionUtils").aesGcmTagLength},a,k)}).then(function(a){a=d("SymmetricEncryptionPaddingUtils").stripPadding(a);a==null&&i.mustfix("Failed to strip padding for symmetric decryption");return d("RetUtil").getNullableRetResult(a)})["catch"](function(a){d("CryptoLogger").captureError(i,a).mustfix("symmetric data decryption failed");return(h||(h=b("Promise"))).resolve(d("RetUtil").getNullableRetResult())})};g["default"]=a}),98);
__d("LSSymmetricEncryptionCreateDecryptedString.nop",["Base64Utils","CryptoLogger","LSResult","LSSymmetricEncryptionCreateDecryptedData.nop","XPlatReactTextDecoder"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return c("LSResult")(a)}a=function(a,b,e,f,g){var i=d("CryptoLogger").CryptoLogger("symmetric_encryption_create_decrypted_string");g=d("Base64Utils").toArrayBuffer(g);return c("LSSymmetricEncryptionCreateDecryptedData.nop")(a,b,e,f,g).then(function(a){a=a[0];return a}).then(function(a){return a==null?h():h(new(d("XPlatReactTextDecoder").TextDecoder)().decode(a))})["catch"](function(a){d("CryptoLogger").captureError(i,a).mustfix("symmetric string decryption failed");return h()})};g["default"]=a}),98);
__d("LSTruncateSortKey.nop",["CryptoLogger","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("CryptoLogger").CryptoLogger("truncate_sort_key");a=function(a,d,e){if(e.byteLength!==8)throw i.mustfixThrow("Bad length on sort key for truncation");a=new Uint8Array(e);d=a.subarray(0,2);if(d.some(function(a){return a!==0}))throw i.mustfixThrow("Bad prefix on sort key for truncation");return(h||(h=b("Promise"))).resolve(c("LSResult")(e.slice(2)))};g["default"]=a}),98);
__d("MAWEBFrontendQPLLogger",["EBEnableUnifiedAttachment","EBUnifyLegacyMediaUpload","ExecutionEnvironment","MAWBridgeSafeActionsWorkerAndUI","MAWEBUploadTrackingUtils","QPLUserFlow","WAHashStringToNumber","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a,b,e){(h||(h=c("ExecutionEnvironment"))).isInWorker?d("MAWEBUploadTrackingUtils").handleBridgeEbUploadTrackingQPL("point",a,b,e):d("MAWBridgeSafeActionsWorkerAndUI").fireAndForgetBackendWorkerAndUIShared("addEbUploadTrackingWorkerQPL",{annotations:e,pointName:b,qplInstanceKey:a,qplType:"point"})}function a(a,b){(h||(h=c("ExecutionEnvironment"))).isInWorker?d("MAWEBUploadTrackingUtils").handleBridgeEbUploadTrackingQPL("success",a,"upload_tracking_completed",b):d("MAWBridgeSafeActionsWorkerAndUI").fireAndForgetBackendWorkerAndUIShared("addEbUploadTrackingWorkerQPL",{annotations:b,pointName:"upload_tracking_completed",qplInstanceKey:a,qplType:"success"})}function b(a,b,e){(h||(h=c("ExecutionEnvironment"))).isInWorker?d("MAWEBUploadTrackingUtils").handleBridgeEbUploadTrackingQPL("fail",a,b,e):d("MAWBridgeSafeActionsWorkerAndUI").fireAndForgetBackendWorkerAndUIShared("addEbUploadTrackingWorkerQPL",{annotations:e,pointName:b,qplInstanceKey:a,qplType:"fail"})}function e(a){var b=a.deliveryObjectId,e=a.flow,f=a.mediaType,g=a.messageId,h=a.threadId;a=a.traceId;if(!j(e))return;var i=d("WAHashStringToNumber").hashStringToNumber(a);b={bool:{is_legacy_hardening:d("EBUnifyLegacyMediaUpload").getEnableUnifyLegacyMediaUpload(),is_unified_attachment:d("EBEnableUnifiedAttachment").getEbEnableUnifiedAttachment()},string:{deliveryObjectId:b,flow:e,mediaType:f,messageId:g,threadId:h,traceId:a}};c("QPLUserFlow").start(c("qpl")._(521480391,"1167"),{annotations:b,instanceKey:i})}function f(a,b,e,f){if(a==null)return;if(!j(e))return;e=d("WAHashStringToNumber").hashStringToNumber(a);if(b){c("QPLUserFlow").endSuccess(c("qpl")._(521480391,"1167"),{instanceKey:e});return}c("QPLUserFlow").endFailure(c("qpl")._(521480391,"1167"),"upload_attachment_backup_failed",{annotations:{string:{error:(a=f)!=null?a:"upload_attachment_backup_failed"}},instanceKey:e})}function j(a){return a==="unified"&&d("EBEnableUnifiedAttachment").getEbEnableUnifiedAttachment()||a==="old"&&!d("EBEnableUnifiedAttachment").getEbEnableUnifiedAttachment()}function k(a,b){a.forEach(function(a){if(a.uploadTrackingInstanceKey!=null){var c={string:{traceId:a.traceId}};i(a.uploadTrackingInstanceKey,b,c)}})}g.addPointEBUploadTracking=i;g.endEBUploadTracking=a;g.failEBUploadTracking=b;g.startFlowUploadAttachmentBackup=e;g.endFlowUploadAttachmentBackup=f;g.addPointForUploadMessageArray=k}),98);
__d("MAWEncryptedBackupUtils",["FBLogger","I64","LSAuthorityLevel","LSDataTraceCheckPoint","LSDict","LSIntEnum","LSShape","LSVec","MAWEBFrontendQPLLogger","MAWTraceUtils","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b,c,e,f){d("MAWTraceUtils").recordCheckpointForTrace(a,b,c,e,f)}function a(a,b,e){j(b,(h||(h=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").LABYRINTH_WEB_GET_BACKUP_TENANCY),[],!1);return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.secure_encrypted_backups_client_state)).then(function(a){return k(a,e)})}function k(a,b){var e;if(a==null){b!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(b,"get_backup_tenancy_null_client_state_row");return}e=(e=a.backupTenancy)!=null?e:(i||(i=d("I64"))).one;a=a.authorityLevel;if(b!=null){d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(b,"get_backup_tenancy",{"int":{authorityLevel:(i||(i=d("I64"))).to_int32((b=a)!=null?b:(i||(i=d("I64"))).zero),backupTenancy:i.to_int32((b=e)!=null?b:(i||(i=d("I64"))).zero)}})}if(e!=null&&(i||(i=d("I64"))).equal((h||(h=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE),a))return e}function b(a,b){var d=new Set(),e=a.length;for(var a=a.entries(),f=Array.isArray(a),g=0,a=f?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=a.length)break;h=a[g++]}else{g=a.next();if(g.done)break;h=g.value}h=h;var i=h[0];h=h[1];d.has(h)&&c("FBLogger")("labyrinth_web").warn("Duplicate messages returned from server for restoreType: %s, index: %s of batchSize: %s",b,i,e);d.add(h)}}function e(a){a=a.map(function(a){var b=a.toplevelProtobuf;b=d("LSShape").ofRecord({decrypted_protobuf:b.decryptedProtobuf,protobuf_timestamp_ms:(i||(i=d("I64"))).of_float(b.protobufTimestampMS)});var e=new(c("LSDict"))();a.supplementalProtobufs.forEach(function(a,b){e.set(b,d("LSShape").ofRecord({decrypted_protobuf:a.decryptedProtobuf,protobuf_timestamp_ms:(i||(i=d("I64"))).of_float(a.protobufTimestampMS)}))});return d("LSShape").ofRecord({otid:a.otid,supplemental_protobufs:e,toplevel_protobuf:b})});return c("LSVec").ofArray(a)}function f(a){a=c("LSVec").toArray(a);a=a.map(function(a){return d("LSShape").toRecord(a)});return a.map(function(a){var b=d("LSShape").toRecord(a.toplevel_protobuf);b={decryptedProtobuf:b.decrypted_protobuf,protobufTimestampMS:(i||(i=d("I64"))).to_float(b.protobuf_timestamp_ms)};var c=new Map(),e=a.supplemental_protobufs;e.forEach(function(a,b){a=d("LSShape").toRecord(a);c.set(b,{decryptedProtobuf:a.decrypted_protobuf,protobufTimestampMS:(i||(i=d("I64"))).to_float(a.protobuf_timestamp_ms)})});return{otid:a.otid,supplementalProtobufs:c,toplevelProtobuf:b}})}g.getBackupTenancy=a;g.getBackupTenancyFromClientStateRow=k;g.logIfDuplicateMessagesFoundInRestore=b;g.convertJSTypesToLSTypesForRestoreJob=e;g.convertLSTypesToJSTypesForRestoreJob=f}),98);
__d("MAWRestoreProtobufsFromEncryptedBackupsDeferred",["ExecutionEnvironment","I64","LSDatabaseSingleton","WAJobOrchestratorTypes","asyncToGeneratorRuntime","cr:10036","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=c("requireDeferred")("MAWRestoreProtobufsFromEncryptedBackupsNOP").__setRef("MAWRestoreProtobufsFromEncryptedBackupsDeferred");function a(a,e,f,g,l,m,n,o,p,q,r,s,t,u,v){u===void 0&&(u=d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION);return k.load().then(function(){var k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(k){var w;(j||(j=c("ExecutionEnvironment"))).isInWorker&&b("cr:10036")!=null?(yield b("cr:10036").init(),w=(yield b("cr:10036").getLSStorage())):w=(yield (h||(h=d("LSDatabaseSingleton"))).LSDatabaseSingleton);return w.runInTransaction(function(b){return k.call(b,a,e,f,g,l!=null?(i||(i=d("I64"))).to_float(l):0,m,n!=null?(i||(i=d("I64"))).to_float(n):(i||(i=d("I64"))).to_float((i||(i=d("I64"))).max_int),o,p,q,r,s,t,u,v)},"readwrite")});return function(a){return k.apply(this,arguments)}}())}g.call=a}),98);
__d("MWChatEncryptedBackupsQPLEvents",["qpl"],(function(a,b,c,d,e,f,g){"use strict";b=(a=c("qpl"))._(521476140,"378");d=a._(521472542,"295");e=a._(521482085,"409");f=a._(521485406,"272");c=a._(521482763,"296");var h=a._(521484295,"1460"),i=a._(521482969,"1519"),j=a._(521479124,"1939"),k=a._(521474385,"263"),l=a._(521476098,"504"),m=a._(521482858,"1290"),n=a._(521473194,"1331");a=a._(521471024,"2275");g.pinCodeChangeQplEvent=b;g.optOutQplEvent=d;g.backupSetupQplEvent=e;g.mobileOnboardingQplEvent=f;g.restoreQplEvent=c;g.restoreDeviceAuthQplEvent=h;g.messageRestoreQplEvent=i;g.restoreWithAutoRestoreConsentQplEvent=j;g.hsmFleetMigrationQplEvent=k;g.virtualDeviceRevocationQplEvent=l;g.onboardingAuthQplEvent=m;g.processBackupIdsQPLEvent=n;g.fetchBackupIdsQPLEvent=a}),98);
__d("MWEncryptedBackUpEBNotEnabledError",[],(function(a,b,c,d,e,f){"use strict";a="EB not enabled";f.EB_NOT_ENABLED=a}),66);
__d("X25519",["$InternalEnum","Promise","WACryptoCurve25519Dependencies","WASignalKeys","WASignalOther","WASignalSignatures"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("$InternalEnum").Mirrored(["Encryption","Signing"]),j=b("$InternalEnum")({PublicKey:0,PrivateKey:1,Signature:2});function k(a,b){if(b===i.Encryption)return[];b=1;switch(a){case j.PublicKey:b=1;break;case j.PrivateKey:b=2;break;case j.Signature:b=3;break}return[255,b]}function l(a,b,c){b=k(b,c);c=b.length;if(c<=0)return a;var d=new Uint8Array(c+a.byteLength);d.set(Array.from(b));d.set(a,c);return d}function m(a,b,c){b=k(b,c).length;return a.slice(b)}function n(a,b){return{privateKey:l(a.privateKey,j.PrivateKey,b),publicKey:l(a.publicKey,j.PublicKey,b)}}function a(a){a=n(d("WASignalKeys").makeKeyPair(),a);return{pk:a.publicKey,sk:a.privateKey}}function o(a,b){if(b===i.Encryption)return 32;switch(a){case j.PublicKey:case j.PrivateKey:return 32;case j.Signature:return 64}}function p(a,b,c){var d=k(b,c),e=d.length;b=o(b,c);c=b!=null?e+b:0;if(a.length!==c)return!1;var f=a.subarray(0,e);b=new Uint8Array(d);return b.length===f.length&&b.every(function(a,b){return a===f[b]})}function q(a,b){if(p(a,j.PublicKey,b))return a;return}function r(a,b){if(p(a,j.PrivateKey,b))return a;return}function c(a,b){var c=q(a.pkBytes,b);a=r(a.skBytes,b);if(c!=null&&a!=null)return{pk:c,sk:a}}function e(a,c){a=m(a,j.PrivateKey,i.Signing);return d("WASignalSignatures").signMsg(d("WASignalKeys").makeKeyPairFrom(d("WASignalOther").ensureSize(a,32)),c).then(function(a){a=l(a,j.Signature,i.Signing);return(h||(h=b("Promise"))).resolve(a)})}function f(a){if(p(a,j.Signature,i.Signing))return a}function s(a,b,c){b=m(b,j.PublicKey,i.Signing);return d("WASignalSignatures").verifyMsgSignalVariant(d("WASignalKeys").serializeIdentity(b),c,d("WASignalOther").ensureSize(m(a,j.Signature,i.Signing),64))}function t(a,c){c=c;a=a;return!p(a,j.PublicKey,i.Encryption)||!p(c,j.PrivateKey,i.Encryption)?(h||(h=b("Promise"))).resolve():d("WACryptoCurve25519Dependencies").calculateAgreement(a,c).then(function(a){return(h||(h=b("Promise"))).resolve(new Uint8Array(a))})}g.KeyPurpose=i;g.generateKeys=a;g.publicKeyFromBytes=q;g.secretKeyFromBytes=r;g.keysFromBytes=c;g.sign=e;g.signatureFromBytes=f;g.verify=s;g.exchangeKeys=t}),98);
__d("isInstamadilloEB",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("670")===!0}g["default"]=a}),98);