;/*FB_PKG_DELIM*/

__d("BaseStyledCheckbox.react",["BaseCheckbox.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useCallback;var j={checkbox:{display:"x78zum5",$$css:!0}};b=i.forwardRef(a);function a(a,b){var e=d("react-compiler-runtime").c(17),f=a["aria-label"],g=a["aria-labelledby"],h=a.checked,k=a.checkedIcon,l=a.children,m=a.disabled,n=a.id,o=a.name,p=a.onChange,q=a.suppressFocusRing,r=a.tabIndex,s=a.testid,t=a.uncheckedIcon,u=a.value;a=m===void 0?!1:m;e[0]!==p||e[1]!==u?(m=function(a,b){p(u)},e[0]=p,e[1]=u,e[2]=m):m=e[2];m=m;k=h?k:t;e[3]!==f||e[4]!==g||e[5]!==h||e[6]!==l||e[7]!==a||e[8]!==n||e[9]!==o||e[10]!==m||e[11]!==b||e[12]!==q||e[13]!==k||e[14]!==r||e[15]!==s?(t=i.jsxs(c("BaseCheckbox.react"),{"aria-label":f,"aria-labelledby":g,checked:h,disabled:a,id:n,name:o,onValueChange:m,ref:b,suppressFocusRing:q,tabIndex:r,testid:void 0,xstyle:j.checkbox,children:[k,l]}),e[3]=f,e[4]=g,e[5]=h,e[6]=l,e[7]=a,e[8]=n,e[9]=o,e[10]=m,e[11]=b,e[12]=q,e[13]=k,e[14]=r,e[15]=s,e[16]=t):t=e[16];return t}e=b;g["default"]=e}),98);
__d("CometInstantGamesPlayerRHCActionCard3DQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7222782141124571"}),null);
__d("ECPGating",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("22979")}g.isCometOnIG=a}),98);
__d("FBPayECPDesignTheme",[],(function(a,b,c,d,e,f){"use strict";a={DEFAULT:"DEFAULT",FDS:"FDS",IGDS:"IGDS",XMDS:"XMDS"};f.FBPayECPDesignThemes=a}),66);
__d("FBPayECPProductIDConstants",[],(function(a,b,c,d,e,f){"use strict";a="742725890006429";b="1302814060304063";c="474021490758763";d="615185509510995";e="424054882412337";var g="696777095101523",h="912080620033674",i="766358168544755",j="254868786695132",k="1219923672082963",l="916973309378211",m="677192990153943",n=[a,b];f.META_PAY_PRODUCT_ID=a;f.META_CHECKOUT_PRODUCT_ID=b;f.FB_STARS_PRODUCT_ID=c;f.FB_CANVAS_GAMES_PRODUCT_ID=d;f.FB_INSTANT_GAMES_PRODUCT_ID=e;f.PPGF_PRODUCT_ID=g;f.IG_PPGF_PRODUCT_ID=h;f.AGE_VERIFICATION_CCV_PRODUCT_ID=i;f.C2C_PRODUCT_ID=j;f.P2M_PRODUCT_ID=k;f.META_VERIFIED_PRODUCT_ID=l;f.FAN_FUNDING_PRODUCT_ID=m;f.OFFSITE_PRODUCT_IDS=n}),66);
__d("FDSCheckbox.react",["ix","BaseStyledCheckbox.react","CometPressableOverlay.react","FDSIcon.react","FDSText.react","fbicon","react","react-compiler-runtime","useCometPressableEventHandlers"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=j.forwardRef(a);function a(a,b){var e=d("react-compiler-runtime").c(43),f=a["aria-labelledby"],g=a.checked,i=a.disabled,k=a.iconSize,l=a.id,m=a.label,n=a.labelIsHidden,o=a.name,p=a.onChange,q=a.reduceEmphasis,r=a.smallerLabel,s=a.tabIndex,t=a.testid;a=a.value;i=i===void 0?!1:i;k=k===void 0?24:k;n=n===void 0?!1:n;q=q===void 0?!1:q;r=r===void 0?!1:r;var u;e[0]!==i?(u={disabled:i},e[0]=i,e[1]=u):u=e[1];u=c("useCometPressableEventHandlers")(u);var v=u[0],w=u[2];u=u[3];var x=w.focusVisible,y=w.hovered;w=w.pressed;var z;e[2]===Symbol["for"]("react.memo_cache_sentinel")?(z="x1i10hfl x6s0dn4 x78zum5 xwib8y2 x1y1aw1k x1n2onr6 xggy1nq",e[2]=z):z=e[2];var A=n?m:void 0,B=i?"disabled":"highlight",C;e[3]!==k?(C=k===16?d("fbicon")._(h("492790"),16):d("fbicon")._(h("531032"),24),e[3]=k,e[4]=C):C=e[4];var D;e[5]!==B||e[6]!==C?(D=j.jsx(c("FDSIcon.react"),{color:B,icon:C}),e[5]=B,e[6]=C,e[7]=D):D=e[7];B=i?"disabled":"secondary";e[8]!==k?(C=k===16?d("fbicon")._(h("659287"),16):d("fbicon")._(h("659289"),24),e[8]=k,e[9]=C):C=e[9];e[10]!==B||e[11]!==C?(k=j.jsx(c("FDSIcon.react"),{color:B,icon:C}),e[10]=B,e[11]=C,e[12]=k):k=e[12];e[13]!==x||e[14]!==y||e[15]!==w?(B=j.jsx(c("CometPressableOverlay.react"),{focusVisible:x,hovered:y,offset:8,pressed:w,radius:"50%"}),e[13]=x,e[14]=y,e[15]=w,e[16]=B):B=e[16];e[17]!==f||e[18]!==g||e[19]!==i||e[20]!==l||e[21]!==o||e[22]!==p||e[23]!==b||e[24]!==D||e[25]!==k||e[26]!==B||e[27]!==A||e[28]!==s||e[29]!==t||e[30]!==a?(C=j.jsx(c("BaseStyledCheckbox.react"),{"aria-label":A,"aria-labelledby":f,checked:g,checkedIcon:D,disabled:i,id:l,name:o,onChange:p,ref:b,tabIndex:s,testid:void 0,uncheckedIcon:k,value:a,children:B}),e[17]=f,e[18]=g,e[19]=i,e[20]=l,e[21]=o,e[22]=p,e[23]=b,e[24]=D,e[25]=k,e[26]=B,e[27]=A,e[28]=s,e[29]=t,e[30]=a,e[31]=C):C=e[31];e[32]!==i||e[33]!==m||e[34]!==n||e[35]!==q||e[36]!==r?(x=n?null:j.jsx("div",babelHelpers["extends"]({className:"x1r8uery x1iyjqo2 x1i64zmx xeuugli"},{children:j.jsx(c("FDSText.react"),{color:i?"disabled":"primary",type:q?r===!0?"body4":"body3":"button2",children:m})})),e[32]=i,e[33]=m,e[34]=n,e[35]=q,e[36]=r,e[37]=x):x=e[37];e[38]!==u||e[39]!==v||e[40]!==C||e[41]!==x?(y=j.jsxs("label",babelHelpers["extends"]({className:z},u,{ref:v,children:[C,x]})),e[38]=u,e[39]=v,e[40]=C,e[41]=x,e[42]=y):y=e[42];return y}e=b;g["default"]=e}),98);
__d("GamesQuicksilverError",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1="UNKNOWN",this.$2=a}var b=a.prototype;b.setCode=function(a){this.$1=a;return this};b.getCode=function(){return this.$1};b.getMessage=function(){return this.$2};b.setMessage=function(a){this.$2=a;return this};b.serialize=function(){return{code:this.$1,message:this.$2||""}};return a}();f["default"]=a}),66);
__d("InstantGamesContextSwitcherQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6540216859358752"}),null);
__d("InstantGamesGameSwitchDialogContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24998508949797871"}),null);
__d("InstantGamesPinShortcutDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5987003831377740"}),null);
__d("InstantGamesTournamentStatusDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6768020089971996"}),null);
__d("TimeUtils",[],(function(a,b,c,d,e,f){"use strict";var g={DAY_IN_SECONDS:86400,now:function(){return Math.floor(Date.now()/1e3)},since:function(a){return g.now()-a}};a=g;f["default"]=a}),66);
__d("isStringNotNullAndNotWhitespaceOnly",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!(a==null||a.trim()==="")}f["default"]=a}),66);