;/*FB_PKG_DELIM*/

__d("CometLWIGraduationExperimentUtils",["QE2Logger"],(function(a,b,c,d,e,f,g){"use strict";var h="lwi_graduation_expanded_entrypoints_universe";function a(a){d("QE2Logger").logExposureForAdAccountID(h,a)}g.logExposureForLWIAdsExperiment=a}),98);
__d("ProdashContentClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3417");b=d("FalcoLoggerInternal").create("prodash_content_click",a);e=b;g["default"]=e}),98);
__d("ProdashPageOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3346");b=d("FalcoLoggerInternal").create("prodash_page_open",a);e=b;g["default"]=e}),98);
__d("ProdashUnitVpvFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3347");b=d("FalcoLoggerInternal").create("prodash_unit_vpv",a);e=b;g["default"]=e}),98);
__d("CometProfessionalDashboardContentUtils",["ProdashContentClickFalcoEvent","ProdashPageOpenFalcoEvent","ProdashUnitVpvFalcoEvent","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("ProdashContentVpvFalcoEvent").__setRef("CometProfessionalDashboardContentUtils");function a(a,b,d,e){c("ProdashPageOpenFalcoEvent").log(function(){return{delegate_page_id:a,entry_point:b,page_type:d,session_id:e}})}function b(a,b,d,e,f,g,h){c("ProdashUnitVpvFalcoEvent").log(function(){return{delegate_page_id:a,entry_point:b,page_type:d,session_id:e,unit_attributes:f,unit_position:g,unit_type:h}})}function d(a,b,c,d,e,f,g,i,j,k){h.onReady(function(h){h.log(function(){var h;return{content_attributes:a,content_position:b.toString(),content_type:c,delegate_page_id:(h=d)!=null?h:"",entry_point:e||"unknown",page_type:f||"unknown",session_id:g,unit_attributes:i,unit_position:j.toString(),unit_type:k}})})}function e(a,b,d,e,f,g,h,i,j,k,l,m){c("ProdashContentClickFalcoEvent").log(function(){return{click_type:a,content_attributes:b,content_position:d.toString(),content_type:e,delegate_page_id:f,entry_point:g||"unknown",event_attributes:h,page_type:i||"unknown",session_id:j,unit_attributes:k,unit_position:l.toString(),unit_type:m}})}g.logPageOpen=a;g.logUnitVPV=b;g.logContentVPV=d;g.logContentClickAction=e}),98);
__d("SbaGraduationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6553");b=d("FalcoLoggerInternal").create("sba_graduation",a);e=b;g["default"]=e}),98);
__d("LWIGraduationFalcoEvent",["LWICometLogger","SbaGraduationFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){c("SbaGraduationFalcoEvent").logCritical(function(){return babelHelpers["extends"]({},a)})}function j(){h==null&&(h=new(c("LWICometLogger"))(i));return h}function a(a){j().log(a)}g.logLWIGraduationFalcoEvent=i;g.getLogger=j;g.log=a}),98);
__d("LWIGraduationLoggerUtils",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("LWIGraduationFalcoEvent").__setRef("LWIGraduationLoggerUtils");a=function(a,b,c,d){h.onReady(function(e){e.log({ad_account_id:a,entry_point:b,event:c,event_data:(e=d)!=null?e:{},event_side:"client_side",surface:"fb_lwi"})})};g.logFBLWIGraduationEvent=a}),98);
__d("XCometLWIProductPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/ad/",Object.freeze({use_template_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfessionalDashboardInsightsHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/insights/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfessionalDashboardOverviewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/overview/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useStartCometNUXTour",["CometNUXTourConsumerContext","emptyFunction","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometNUXTourConsumerContext"));if(a==null){c("recoverableViolation")("Unable to start nux tour","comet_ui");return c("emptyFunction")}a=a.startTour;return a}g["default"]=a}),98);